vhost_traffic_status_zone shared:vhost_traffic_status:20m;
server {
    listen unix:/var/run/nginx_status.sock;
    location /vts {
        vhost_traffic_status_bypass_stats on;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format json;
    }
}
