[start]
command:/usr/local/opnsense/scripts/OPNsense/Siproxd/setup.sh;/usr/local/etc/rc.d/siproxd start
parameters:
type:script
message:starting Siproxd

[stop]
command:/usr/local/etc/rc.d/siproxd stop; exit 0
parameters:
type:script
message:stopping Siproxd

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Siproxd/setup.sh;/usr/local/etc/rc.d/siproxd restart
parameters:
type:script
message:restarting Siproxd

[status]
command:/usr/local/etc/rc.d/siproxd status;exit 0
parameters:
type:script_output
message:request Siproxd status

[show-registrations]
command:/bin/cat /var/lib/siproxd/siproxd_registrations
parameters:
type:script_output
message: Show registered devices
