[start]
command:/usr/local/etc/rc.d/siproxd start
parameters:
type:script
message:starting Siproxd

[stop]
command:/usr/local/etc/rc.d/siproxd stop
parameters:
type:script
message:stopping Siproxd

[restart]
command:/usr/local/etc/rc.d/siproxd restart
parameters:
type:script
message:restarting Siproxd

[status]
command:/usr/local/etc/rc.d/siproxd status; exit 0
parameters:
type:script_output
message:request Siproxd status

[registrations]
command:/bin/cat /var/lib/siproxd/siproxd_registrations
parameters:
type:script_output
message:show registered devices
