[start]
command:/usr/local/etc/rc.d/chronyd start
parameters:
type:script
message:starting chrony

[stop]
command:/usr/local/etc/rc.d/chronyd stop
parameters:
type:script
message:stopping chrony

[restart]
command:/usr/local/etc/rc.d/chronyd restart
parameters:
type:script
message:restarting chrony

[status]
command:/usr/local/etc/rc.d/chronyd status; exit 0
parameters:
type:script_output
message:request chrony status

[chronysources]
command:/usr/local/bin/chronyc -m 'timeout 100' 'retries 0' sources
parameters:
type:script_output
message:show chrony sources

[chronysourcestats]
command:/usr/local/bin/chronyc -m 'timeout 100' 'retries 0' sourcestats
parameters:
type:script_output
message:show chrony sourcestats

[chronytracking]
command:/usr/local/bin/chronyc -m 'timeout 100' 'retries 0' tracking
parameters:
type:script_output
message:show chrony tracking

[chronyauthdata]
command:/usr/local/bin/chronyc -N -m 'timeout 100' 'retries 0' authdata
parameters:
type:script_output
message:show chrony authdata
