[start]
command:/usr/local/opnsense/scripts/OPNsense/Chrony/setup.sh;/usr/local/etc/rc.d/chronyd start
parameters:
type:script
message:starting chrony

[stop]
command:/usr/local/etc/rc.d/chronyd stop
parameters:
type:script
message:stopping chrony

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Chrony/setup.sh;/usr/local/etc/rc.d/chronyd restart
parameters:
type:script
message:restarting chrony

[status]
command:/usr/local/etc/rc.d/chronyd status;exit 0
parameters:
type:script_output
message:request chrony status
