[start]
command:/usr/local/etc/rc.d/zerotier start
parameters:
type:script
message:Starting Zerotier Service

[stop]
command:/usr/local/etc/rc.d/zerotier stop
parameters:
type:script
message:Stopping Zerotier Service

[restart]
command:/usr/local/etc/rc.d/zerotier restart
parameters:
type:script
message:Restarting Zerotier Service

[status]
command:/usr/local/etc/rc.d/zerotier status;exit 0
parameters:
type:script_output
message:Probing Zerotier Service

[join]
command:/usr/local/bin/zerotier-cli
parameters: join %s
type:script_output
message:Joining Zerotier Network

[leave]
command:/usr/local/bin/zerotier-cli
parameters: leave %s
type:script_output
message:Leaving Zerotier Network

[info]
command:/usr/local/bin/zerotier-cli info
parameters:
type:script_output
message:Listing Zerotier Info

[listnetworks]
command:/usr/local/bin/zerotier-cli listnetworks
parameters:
type:script_output
message:Listing Zerotier Networks

[listpeers]
command:/usr/local/bin/zerotier-cli listpeers
parameters:
type:script_output
message:Listing Zerotier Peers

[info_json]
command:/usr/local/bin/zerotier-cli -j info
parameters:
type:script_output
message:Listing Zerotier Info (as JSON)

[listnetworks_json]
command:/usr/local/bin/zerotier-cli -j listnetworks
parameters:
type:script_output
message:Listing Zerotier Networks (as JSON)

[listpeers_json]
command:/usr/local/bin/zerotier-cli -j listpeers
parameters:
type:script_output
message:Listing Zerotier Peers (as JSON)
