[start]
command:/usr/local/etc/rc.d/zerotier start
parameters:
type:script
message:Starting Zerotier Service

[stop]
command:/usr/local/etc/rc.d/zerotier stop
parameters:
type:script
message:Stopping Zerotier Service

[restart]
command:/usr/local/etc/rc.d/zerotier restart
parameters:
type:script
message:Restarting Zerotier Service

[join]
command:/usr/local/bin/zerotier-cli
parameters: join %s
type:script_output
message:Joining Zerotier Network

[leave]
command:/usr/local/bin/zerotier-cli
parameters: leave %s
type:script_output
message:Leaving Zerotier Network
