[start]
command:service zerotier start
parameters:
type:script
message:Starting Zerotier Service

[stop]
command:service zerotier stop
parameters:
type:script
message:Stopping Zerotier Service

[restart]
command:service zerotier stop && service zerotier start
parameters:
type:script
message:Restarting Zerotier Service

[join]
command:/usr/local/bin/zerotier-cli
parameters: join %s
type:script_output
message:Joining Zerotier Network

[leave]
command:/usr/local/bin/zerotier-cli
parameters: leave %s
type:script_output
message:Leaving Zerotier Network
