###################################################################
# Local syslog-ng configuration filter definition [metrics_exporter].
###################################################################
filter f_local_metrics_exporter {
    program("metrics_exporter");
};
