###################################################################
# Local syslog-ng configuration filter definition [relayd].
###################################################################
filter f_local_relayd {
    program("relayd");
};
