# local_internal_options.conf
#
# This file should be handled with care. It contains
# run time modifications that can affect the use
# of OSSEC. Only change it if you know what you
# are doing. Look first at ossec.conf
# for most of the things you want to change.
#
# This file will not be overwritten during upgrades.
logcollector.remote_commands={% if not helpers.empty('OPNsense.WazuhAgent.logcollector.remote_commands') %}1{% else %}0{% endif +%}
wazuh_command.remote_commandss={% if not helpers.empty('OPNsense.WazuhAgent.wazuh_command.remote_commands') %}1{% else %}0{% endif +%}


{% if not helpers.empty('OPNsense.WazuhAgent.general.debug_level') %}
windows.debug={{OPNsense.WazuhAgent.general.debug_level}}
syscheck.debug={{OPNsense.WazuhAgent.general.debug_level}}
remoted.debug={{OPNsense.WazuhAgent.general.debug_level}}
analysisd.debug={{OPNsense.WazuhAgent.general.debug_level}}
authd.debug={{OPNsense.WazuhAgent.general.debug_level}}
execd.debug={{OPNsense.WazuhAgent.general.debug_level}}
monitord.debug={{OPNsense.WazuhAgent.general.debug_level}}
logcollector.debug={{OPNsense.WazuhAgent.general.debug_level}}
integrator.debug={{OPNsense.WazuhAgent.general.debug_level}}
agent.debug={{OPNsense.WazuhAgent.general.debug_level}}
wazuh_db.debug={{OPNsense.WazuhAgent.general.debug_level}}
wazuh_modules.debug={{OPNsense.WazuhAgent.general.debug_level}}
wazuh_clusterd.debug={{OPNsense.WazuhAgent.general.debug_level}}
{% endif %}
