#######################################################################################################################
# This syslog-ng output is a bit of a work-around. As Wazuh does only support RFC3164 format syslog data
# (https://github.com/wazuh/wazuh/issues/2038), we do need to flush our syslog output twice.
#
# Ideally we should then send it to a pipe, but that seems to be a feature
# currenty on the wishlist (https://github.com/wazuh/wazuh/issues/15178)
#
# So, we will flush relevant messages to /var/ossec/logs/opnsense_syslog.log, which newsyslog may rotate
#
#######################################################################################################################
{% if not helpers.empty('OPNsense.WazuhAgent.general.enabled') and not helpers.empty('OPNsense.WazuhAgent.logcollector.syslog_programs') %}
filter f_local_wazuhagent {
{%      for prg in OPNsense.WazuhAgent.logcollector.syslog_programs.split(',') %}
    program("{{prg}}") {% if loop.last %} ; {% else %} or {% endif +%}
{%      endfor %}
};

destination d_local_wazuhagent {
    file("/var/ossec/logs/opnsense_syslog.log");
};

log {
    source(s_all);
    filter(f_local_wazuhagent);
    destination(d_local_wazuhagent);
};
{% endif %}
