[setup]
command:/usr/local/opnsense/scripts/OPNsense/HAProxy/setup.sh
parameters:
type:script_output
message:setup haproxy service requirements

[start]
command:/usr/local/opnsense/scripts/OPNsense/HAProxy/setup.sh; /usr/local/opnsense/scripts/OPNsense/HAProxy/rc-wrapper.sh start
parameters:
type:script
message:starting haproxy

[stop]
command:/usr/local/opnsense/scripts/OPNsense/HAProxy/rc-wrapper.sh stop; /usr/bin/killall haproxy; exit 0
parameters:
type:script
message:stopping haproxy

[restart]
command:/usr/local/opnsense/scripts/OPNsense/HAProxy/setup.sh; /usr/local/opnsense/scripts/OPNsense/HAProxy/rc-wrapper.sh restart
parameters:
type:script
message:restarting haproxy

[reload]
command:/usr/local/opnsense/scripts/OPNsense/HAProxy/setup.sh; /usr/local/opnsense/scripts/OPNsense/HAProxy/rc-wrapper.sh reload || /usr/local/opnsense/scripts/OPNsense/HAProxy/rc-wrapper.sh restart
parameters:
type:script
message:reloading haproxy

[configtest]
command:/usr/local/etc/rc.d/haproxy configtest 2>&1 || exit 0
parameters:
type:script_output
message:testing haproxy configuration

[status]
command:/usr/local/etc/rc.d/haproxy status || exit 0
parameters:
type:script_output
message:requesting haproxy status

[statistics]
command:/usr/local/opnsense/scripts/OPNsense/HAProxy/queryStats.php
parameters:%s
type:script_output
message:requesting haproxy statistics
