[start]
command:/usr/local/opnsense/scripts/OPNsense/Zabbixproxy/setup.sh;/usr/local/etc/rc.d/zabbix_proxy start
parameters:
type:script
message:starting Zabbix-Proxy

[stop]
command:/usr/local/etc/rc.d/zabbix_proxy stop; exit 0
parameters:
type:script
message:stopping Zabbix-Proxy

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Zabbixproxy/setup.sh;/usr/local/etc/rc.d/zabbix_proxy restart
parameters:
type:script
message:restarting Zabbix-Proxy

[reconfigure]
command:/usr/local/opnsense/scripts/OPNsense/Zabbixproxy/setup.sh;/usr/local/etc/rc.d/zabbix_proxy restart
parameters:
type:script
message:reconfigure Zabbix-Proxy

[status]
command:/usr/local/etc/rc.d/zabbix_proxy status;exit 0
parameters:
type:script_output
message:request Zabbix-Proxy status
