[start]
command:
    /usr/local/opnsense/scripts/OPNsense/Wireguard/setup.sh;
    /usr/local/etc/rc.d/wireguard start;
    /usr/local/etc/rc.routing_configure
parameters:
type:script
message:starting Wireguard

[stop]
command:/usr/local/etc/rc.d/wireguard stop
parameters:
type:script
message:stopping Wireguard

[restart]
command:
    /usr/local/opnsense/scripts/OPNsense/Wireguard/setup.sh;
    /usr/local/etc/rc.d/wireguard restart;
    /usr/local/etc/rc.routing_configure
parameters:
type:script
message:restarting Wireguard

[genkey]
command:/usr/local/opnsense/scripts/OPNsense/Wireguard/genkey.sh
parameters: %s
type:script_output
message:generating Wireguard keys

[showconf]
command:/usr/local/bin/wg show all
parameters:
type:script_output
message:show Wireguard config

[showhandshake]
command:/usr/local/bin/wg show all latest-handshakes
parameters:
type:script_output
message:show Wireguard handshakes
