[start]
command:/usr/local/opnsense/scripts/OPNsense/Wireguard/setup.sh;/usr/local/etc/rc.d/opnsense-wireguard start
parameters:
type:script
message:starting Wireguard

[stop]
command:/usr/local/etc/rc.d/opnsense-wireguard stop
parameters:
type:script
message:stopping Wireguard

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Wireguard/setup.sh;/usr/local/etc/rc.d/opnsense-wireguard restart
parameters:
type:script
message:restarting Wireguard

[genkey]
command:/usr/local/opnsense/scripts/OPNsense/Wireguard/genkey.sh
parameters: %s
type:script_output
message:generating Wireguard keys
