[start]
command:/usr/local/opnsense/scripts/Wireguard/wg-service-control.php
parameters: start %s
type:script
message: start wireguard instance %s

[stop]
command:/usr/local/opnsense/scripts/Wireguard/wg-service-control.php
parameters: stop %s
type:script
message: stop wireguard instance %s

[restart]
command:/usr/local/opnsense/scripts/Wireguard/wg-service-control.php
parameters: restart %s
type:script
message: restart wireguard instance %s

[configure]
command:/usr/local/opnsense/scripts/Wireguard/wg-service-control.php
parameters: -a configure
type:script
message: configure wireguard instances

[renew]
command:/usr/local/opnsense/scripts/Wireguard/reresolve-dns.py
parameters:
type:script
message:Renew DNS for WireGuard
description:Renew DNS for WireGuard on stale connections

[genkey]
command:/usr/local/opnsense/scripts/Wireguard/genkey.sh
parameters: %s
type:script_output
message:Generating WireGuard keys

[showconf]
command:/usr/local/bin/wg show all
parameters:
type:script_output
message:Show WireGuard config

[showhandshake]
command:/usr/local/bin/wg show all latest-handshakes
parameters:
type:script_output
message:Show WireGuard handshakes
