[start]
command:/usr/local/etc/rc.d/wireguard start; /usr/local/opnsense/scripts/OPNsense/Wireguard/post.sh
parameters:
type:script
message:Starting WireGuard

[stop]
command:/usr/local/etc/rc.d/wireguard stop
parameters:
type:script
message:Stopping WireGuard

[restart]
command:/usr/local/etc/rc.d/wireguard restart; /usr/local/opnsense/scripts/OPNsense/Wireguard/post.sh
parameters:
type:script
message:Restarting WireGuard
description: Restart WireGuard

[renew]
command:/usr/local/opnsense/scripts/OPNsense/Wireguard/resolve-dns.bash
parameters:
type:script
message:Renew DNS for WireGuard
description:Renew DNS for WireGuard on stale connections

[genkey]
command:/usr/local/opnsense/scripts/OPNsense/Wireguard/genkey.sh
parameters: %s
type:script_output
message:Generating WireGuard keys

[showconf]
command:/usr/local/bin/wg show all
parameters:
type:script_output
message:Show WireGuard config

[showhandshake]
command:/usr/local/bin/wg show all latest-handshakes
parameters:
type:script_output
message:Show WireGuard handshakes
