[refresh]
command:sh /usr/local/opnsense/scripts/OPNsense/Unboundbl/UnboundBL.sh
parameters:
type:script_output
message:refresh UnboundBL

[reload]
command:template reload OPNsense/Unboundbl
parameters:
type:script_output
message:reload UnboundBL
