###################################################################
# Local syslog-ng configuration filter definition [tinc].
###################################################################
filter f_local_tinc {
    program("tinc.*");
};
