###################################################################
# Local syslog-ng configuration filter definition [radsecproxy].
###################################################################
filter f_local_radsecproxy {
    program("radsecproxy");
};
