################################################################################
# Service Actions                                                              #
################################################################################

[status]
command:/usr/local/etc/rc.d/sslh status; exit 0
parameters:
type:script_output
message: sslh: requesting status

[start]
command:/usr/local/etc/rc.d/sslh start
parameters:
type:script
message: sslh: starting
description: sslh: Start service

[stop]
command:/usr/local/etc/rc.d/sslh stop
parameters:
type:script
message: sslh: stopping
description: sslh: Stop service

[restart]
command:/usr/local/etc/rc.d/sslh restart
parameters:
type:script
message: sslh: restarting
description: sslh: Restart service
