###################################################################
# Local syslog-ng configuration filter definition [abuseipdb].
###################################################################
filter f_local_abuseipdb {
    program("abuseipdb");
};
