[start]
command:/usr/local/etc/rc.d/ntopng start
parameters:
type:script
message:starting ntopng

[stop]
command:/usr/local/etc/rc.d/ntopng stop
parameters:
type:script
message:stopping ntopng

[restart]
command:/usr/local/etc/rc.d/ntopng restart
parameters:
type:script
message:restarting ntopng

[status]
command:/usr/local/etc/rc.d/ntopng status; exit 0
parameters:
type:script_output
message:ntopng status
