[start]
command:/usr/local/opnsense/scripts/OPNsense/Softether/setup.sh;/usr/local/etc/rc.d/softether_server start
parameters:
type:script
message:starting softether

[stop]
command:/usr/local/etc/rc.d/softether_server stop
parameters:
type:script
message:stopping softether

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Softether/setup.sh;/usr/local/etc/rc.d/softether_server restart
parameters:
type:script
message:restarting softether

[status]
command:sh /usr/local/etc/rc.d/softether_server status;exit 0
parameters:
type:script_output
message:softether status
