[reconfigure]
command:/usr/local/opnsense/scripts/qfeeds/qfeedsctl.py fetch_index fetch firewall_load && echo 'EXIT OK'
parameters:
type:script_output
message:reconfigure QFeeds
errors:no

[update]
command:/usr/local/opnsense/scripts/qfeeds/qfeedsctl.py update
parameters:
type:script_output
message:update QFeeds
errors:no

[info]
command:/usr/local/opnsense/scripts/qfeeds/qfeedsctl.py show_index
parameters:
type:script_output
message:fetch QFeeds info

[stats]
command:/usr/local/opnsense/scripts/qfeeds/qfeedsctl.py stats
parameters:
type:script_output
cache_ttl: 3600
message:return Qfeeds local stats

[logs]
command:/usr/local/opnsense/scripts/qfeeds/qfeedsctl.py logs
parameters:
type:script_output
cache_ttl: 300
message:return Qfeeds log data

[index]
command:cat /var/db/qfeeds-tables/index.json
parameters:
type:script_output
message:return raw QFeeds index file
cache_ttl: 60
