[start]
command:/usr/local/etc/rc.d/apcupsd start && sleep 2
parameters:
type:script
message:starting apcupsd

[stop]
command:/usr/local/etc/rc.d/apcupsd stop
parameters:
type:script
message:stopping apcupsd

[restart]
command:/usr/local/etc/rc.d/apcupsd restart && sleep 2
parameters:
type:script
message:restarting apcupsd

[status]
command:/usr/local/etc/rc.d/apcupsd status;exit 0
parameters:
type:script_output
message:requesting apcupsd status

[upsstatus]
command:/usr/local/sbin/apcaccess
parameters:
type:script_output
message:requesting UPS Status
