###################################################################
# Local syslog-ng configuration filter definition [stepca].
###################################################################
filter f_local_stepca {
     program("step_ca") or (match("^stepca-initca:" value("MESSAGE")));
};
