[start]
command:service ndproxy start
parameters:
type:script
message:Starting ndproxy service

[stop]
command:service ndproxy stop
parameters:
type:script
message:Stopping ndproxy service

[restart]
command:service ndproxy restart
parameters:
type:script
message:Restarting ndproxy service
description:Restart ndproxy service

[status]
command:/usr/local/sbin/pluginctl -s ndproxy status
parameters:
type:script_output
message:Request ndproxy status
