destination d_stunnel_ident {
    file(
        "/var/run/stunnel/logs/stunnel_ident_${YEAR}${MONTH}${DAY}.log"
    );
};

filter f_stunnel_ident {
    program("stunnel")
      and (
        message(".*IDENT.*")
        or
        message(".*Connection closed.*")
    );
};


log {
    source(s_all);
    filter(f_stunnel_ident);
    destination(d_stunnel_ident);
};
