[start]
command:/usr/local/etc/rc.d/os-ftp-proxy start
parameters:%s
type:script
message:starting ftpproxy instance

[stop]
command:/usr/local/etc/rc.d/os-ftp-proxy stop
parameters:%s
type:script
message:stopping ftpproxy instance

[status]
command:/usr/local/etc/rc.d/os-ftp-proxy status
parameters:%s
type:script
message:get ftpproxy instance status

[restart]
command:/usr/local/etc/rc.d/os-ftp-proxy restart
parameters:%s
type:script
message:restarting ftpproxy instance

[reload]
command:/usr/local/etc/rc.d/os-ftp-proxy reload
type:script
message:reload ftpproxy
