###################################################################
# Local syslog-ng configuration filter definition [miniupnpd].
###################################################################
filter f_local_upnp {
    program("miniupnpd");
};
