###################################################################
# Local syslog-ng configuration filter definition [miniupnpd].
###################################################################
filter f_local_miniupnpd {
    program("miniupnpd");
};
