###################################################################
# Local syslog-ng configuration filter definition [upnp].
###################################################################
filter f_local_upnp {
    program("miniupnpd");
};
