[dumpcache]
command:/usr/local/opnsense/scripts/unbounddiagnostics/unboundctlwrapper -c
parameters:
type:script_output
message:dumping name server cache

[dumpinfra]
command:/usr/local/opnsense/scripts/unbounddiagnostics/unboundctlwrapper -i
parameters:
type:script_output
message:dumping infrastructure cache

[stats]
command:/usr/local/opnsense/scripts/unbounddiagnostics/unboundctlwrapper -s
parameters:
type:script_output
message:loading stats


