[start]
command:/usr/local/etc/rc.d/collectd start
parameters:
type:script
message:starting collectd

[stop]
command:/usr/local/etc/rc.d/collectd stop; exit 0
parameters:
type:script
message:stopping collectd

[restart]
command:/usr/local/etc/rc.d/collectd restart
parameters:
type:script
message:restarting collectd

[reconfigure]
command:/usr/local/etc/rc.d/collectd restart
parameters:
type:script
message:reconfigure collectd

[status]
command:/usr/local/etc/rc.d/collectd status;exit 0
parameters:
type:script_output
message:request collectd status
