[start]
command:/usr/local/etc/rc.d/collectd start
parameters:
type:script
message:starting Collectd

[stop]
command:/usr/local/etc/rc.d/collectd stop
parameters:
type:script
message:stopping Collectd

[restart]
command:/usr/local/etc/rc.d/collectd restart
parameters:
type:script
message:restarting Collectd

[status]
command:/usr/local/etc/rc.d/collectd status; exit 0
parameters:
type:script_output
message:request Collectd status
