[start]
command: service xymon-client start
parameters:
type:script
message:xymon-client service start

[stop]
command: service xymon-client stop
parameters:
type:script
message:xymon-client service stop

[restart]
command: service xymon-client restart
parameters:
type:script
message:xymon-client service restart

[status]
# Note: The rc script is exiting with errcode 1
# if the service is not running
command: service xymon-client status; exit 0
parameters:
type:script_output
message:xymon-client service status
