[dhcp/apply]
command:/usr/local/sbin/configctl dhcpd restart
parameters:
type:script

[cp/apply]
command:/usr/local/sbin/configctl captiveportal restart
parameters:
type:script

[radius/list]
command:/usr/local/opnsense/scripts/userprovision_list_radius.php
parameters:
type:script

