[start]
command:/usr/local/opnsense/scripts/rspamd/setup.sh;/usr/local/etc/rc.d/rspamd start
parameters:
type:script
message:starting rspamd

[stop]
command:/usr/local/etc/rc.d/rspamd onestop
parameters:
type:script
message:stopping rspamd

[restart]
command:/usr/local/opnsense/scripts/rspamd/setup.sh;/usr/local/etc/rc.d/rspamd restart
parameters:
type:script
message:restarting rspamd

[status]
command:/usr/local/etc/rc.d/rspamd status;exit 0
parameters:
type:script_output
message:request rspamd status
