[start]
command:/usr/local/etc/rc.d/rspamd start
parameters:
type:script
message:starting rspamd

[stop]
command:/usr/local/etc/rc.d/rspamd stop
parameters:
type:script
message:stopping rspamd

[restart]
command:/usr/local/etc/rc.d/rspamd restart
parameters:
type:script
message:restarting rspamd

[status]
command:/usr/local/etc/rc.d/rspamd status; exit 0
parameters:
type:script_output
message:request rspamd status
