###################################################################
# Local syslog-ng configuration filter definition [nginx].
###################################################################
filter f_local_nginx {
    program("nginx");
};
