[start]
command:/usr/local/etc/rc.d/tor start
parameters:
type:script
message:starting tor

[stop]
command:/usr/local/etc/rc.d/tor onestop
parameters:
type:script
message:stopping tor

[restart]
command:/usr/local/etc/rc.d/tor restart
parameters:
type:script
message:restarting tor

[status]
command:/usr/local/etc/rc.d/tor status; exit 0
parameters:
type:script_output
message:request tor status

[genkey]
command:/usr/local/opnsense/scripts/tor/gen_key
parameters:
type:script_output
message:generate Tor control key

[gethostnames]
command:/usr/local/opnsense/scripts/tor/get_hostnames
parameters:
type:script_output
message:Query hostnames of Onion services

[circuit]
command:/usr/local/opnsense/scripts/tor/tor_diag -c
parameters:
type:script_output
message:Query Tor circuit

[streams]
command:/usr/local/opnsense/scripts/tor/tor_diag -s
parameters:
type:script_output
message:Query Tor stream information
