###################################################################
# Local syslog-ng configuration filter definition [clamd].
###################################################################
filter f_local_clamd {
    program("clamd") or program("freshclam");
};
