[start]
command:
    /usr/local/etc/rc.d/clamav_freshclam start;
    /usr/local/etc/rc.d/clamav_clamd start
parameters:
type:script
message:starting ClamAV

[stop]
command:
     /usr/local/etc/rc.d/clamav_freshclam stop;
     /usr/local/etc/rc.d/clamav_clamd stop
parameters:
type:script
message:stopping ClamAV

[restart]
command:
    /usr/local/etc/rc.d/clamav_freshclam restart;
    /usr/local/etc/rc.d/clamav_clamd restart
parameters:
type:script
message:restarting ClamAV

[status]
command: /usr/local/etc/rc.d/clamav_clamd status; exit 0
parameters:
type:script_output
message:request ClamAV status

[freshclam]
command:/usr/local/opnsense/scripts/OPNsense/ClamAV/freshclam.sh
parameters:%s
type:script_output
message:Check or install signatures

[version]
command:/usr/local/opnsense/scripts/OPNsense/ClamAV/versions.sh
parameters:
type:script_output
message:Get ClamAV and signature versions
