###################################################################
# Local syslog-ng configuration filter definition [haproxy].
###################################################################
filter f_local_haproxy {
    program("haproxy");
};
