[start]
command:/usr/local/opnsense/scripts/tor/setup.sh;/usr/local/etc/rc.d/tor start
parameters:
type:script
message:starting tor

[stop]
command:/usr/local/etc/rc.d/tor stop; exit 0
parameters:
type:script
message:stopping tor

[restart]
command:/usr/local/opnsense/scripts/tor/setup.sh;/usr/local/etc/rc.d/tor restart
parameters:
type:script
message:restarting tor

[status]
command:/usr/local/etc/rc.d/tor status;exit 0
parameters:
type:script_output
message:request tor status

