[start]
command:/bin/sh -c "service dbus onestart 2>/dev/null; service avahi-daemon onestart 2>&1"
parameters:
type:script
message:starting avahi-daemon

[stop]
command:/bin/sh -c "service avahi-daemon onestop 2>&1"
parameters:
type:script
message:stopping avahi-daemon

[restart]
command:/bin/sh -c "service dbus onestart 2>/dev/null; service avahi-daemon onerestart 2>&1"
parameters:
type:script
message:restarting avahi-daemon

[status]
command:/bin/sh -c "service avahi-daemon status 2>&1; true"
parameters:
type:script_output
message:requesting avahi-daemon status

[diagnostics]
command:/usr/local/opnsense/scripts/OPNsense/AvahiReflector/status.py
parameters:
type:script_output
message:requesting avahi-daemon diagnostics
