{% if helpers.exists('OPNsense.shadowsocks.general.enabled') and OPNsense.shadowsocks.general.enabled == '1' and helpers.exists('OPNsense.shadowsocks.general.outbound_blocklist_enabled') and OPNsense.shadowsocks.general.outbound_blocklist_enabled == '1' %}
# Generated by OPNsense os-shadowsocks.
# Applies to ssserver only. sslocal ACLs route/proxy/bypass; they do not block.
# Only user-specified destinations are emitted here; no default private/reserved ranges.

[accept_all]

[outbound_allow_all]

[outbound_block_list]
{% if helpers.exists('OPNsense.shadowsocks.general.outbound_blocklist_ipv4') and OPNsense.shadowsocks.general.outbound_blocklist_ipv4 != '' %}

# User IPv4 blocklist
{%   for item in OPNsense.shadowsocks.general.outbound_blocklist_ipv4.split(',') %}
{%     set entry = item.strip() %}
{%     if entry != '' %}
{{ entry }}
{%     endif %}
{%   endfor %}
{% endif %}
{% if helpers.exists('OPNsense.shadowsocks.general.outbound_blocklist_ipv6') and OPNsense.shadowsocks.general.outbound_blocklist_ipv6 != '' %}

# User IPv6 blocklist
{%   for item in OPNsense.shadowsocks.general.outbound_blocklist_ipv6.split(',') %}
{%     set entry = item.strip() %}
{%     if entry != '' %}
{{ entry }}
{%     endif %}
{%   endfor %}
{% endif %}
{% endif %}
