[start]
command:/usr/local/etc/rc.d/relayd start
type:script
message:starting relayd

[stop]
command:/usr/local/etc/rc.d/relayd stop
type:script
message:stopping relayd

[status]
command:/usr/local/etc/rc.d/relayd status; exit 0
type:script_output
message:get relayd status

[restart]
command:/usr/local/etc/rc.d/relayd restart
type:script
message:restarting relayd

[reload]
command:/usr/local/etc/rc.d/relayd reload
type:script
message:reload relayd configuration

[configtest]
command: /usr/local/sbin/relayd -n 2>&1 || exit 0
type:script_output
message:testing relayd configuration
