[start]
command:/usr/local/etc/rc.d/os-relayd start
type:script
message:starting relayd

[stop]
command:/usr/local/etc/rc.d/os-relayd stop
type:script
message:stopping relayd

[status]
command:/usr/local/etc/rc.d/os-relayd status; exit 0
type:script_output
message:get relayd status

[restart]
command:/usr/local/etc/rc.d/os-relayd restart
type:script
message:restarting relayd

[reload]
command:/usr/local/etc/rc.d/os-relayd reload
type:script
message:reload relayd configuration

[configtest]
command: /usr/local/sbin/relayd -n 2>&1; exit 0
type:script_output
message:testing relayd configuration

[summary]
command: /usr/local/sbin/relayctl show summary; exit 0
type:script_output

[toggle]
command: /usr/local/sbin/relayctl
parameters:%s %s %s
type:script_output
