[stop]
command:/usr/local/etc/rc.d/opnsense-tayga stop
parameters:
type:script_output
message:stopping tayga

[start]
command:/usr/local/opnsense/scripts/OPNsense/Tayga/setup.sh; /usr/local/etc/rc.d/opnsense-tayga start
parameters:
type:script_output
message:starting tayga

[restart]
command:/usr/local/etc/rc.d/opnsense-tayga stop; /usr/local/opnsense/scripts/OPNsense/Tayga/setup.sh; /usr/local/etc/rc.d/opnsense-tayga start
parameters:
type:script_output
message:restarting tayga

[status]
command:/usr/local/etc/rc.d/opnsense-tayga status; exit 0
parameters:
type:script_output
message:tayga status
