@import url('default_scheme.css');

.tab-content {
    padding: 10px;
    border-top: 1px solid var(--unbborder);
    color: var(--unbfore1);
}

.banner {
    width: 25%;
    color: var(--info);
}

.stats-element {
    height: 5em;
    background: var(--unbback1);
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    border-radius: .3em;
    margin:auto;
    border: 1px solid var(--unbborder));
    color: var(--unbfore1);
}

.stats-icon {
    height: auto;
    width: 50%;
    object-fit:cover;
    background: var(--unbiconsback);
    border-radius: 0 2em 2em 0 / 0 3em 3em 0;
    box-shadow: 3px 5px 1px 3px var(--unbshadow);
}

.large-icon {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
}

.stats-text {
    height: 5em;
    width: 15em;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.stats-counter-text {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 15px;
    color: var(--unbfore1);
}

.stats-inner-text {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 15px;
    color: var(--unbfore2);
}

#bannersub {
    text-align: center;
    margin: 5px;
    color: var(--unbfore1);
}

.list-group-wrapper {
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--unbback1);
}

.list-item-domain {
    height: 2.5em;
    background-color: var(--unbback2);
    color: var(--unbfore2);
}

.list-group-item-border {
    border: 1px solid var(--unbborder));
}

.list-group-item-border:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 2px;
    border-color: var(--unbborder));
}

.list-group-item-border:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-color: var(--unbborder));
}
.btn.pull-right {
    margin-left: 3px;
}

.odd-bg {
    background: var(--unbback2);
}

.top-item {
    display: flex;
    white-space: nowrap;
    background-color: var(--unbback2);
    color: var(--unbfore1);
}

.group-p {
    overflow: hidden;
    height: 20px;
    margin-right: 5px;
    text-overflow: ellipsis;
}

.counter {
    position: relative;
    top: -3px;
    color: var(--unbfore1);
    font-size: 14px;
    line-height: 1.4;
    flex: 1;
    text-align: right;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#maintabs > li > a {
    border: 1px solid var(--unbborder);
}

#maintabs > li.active > a {
    border-top: 1px solid var(--unbborderactive);
    border-left: 1px solid var(--unbborderactive);
    border-right: 1px solid var(--unbborderactive);
    border-bottom: transparent;
}

.query-success {
    background-color: var(--unbsuccess);
    color: var(--unbsuccessfore);
}

.query-info {
    background-color: var(--unbinfo);
    color: var(--unbinfofore);
}

.query-danger {
    background-color: var(--unbdanger);
    color: var(--unbdangerfore);
}

.query-warning {
    background-color: var(--unbwarning);
    color: var(--unbwarningfore);
}

.query-error {
    background-color: var(--unberror);
    color: var(--unberrorfore);
}

#searchFilter {
    display: inline-block;
    margin: 0 20px 0 0;
    vertical-align: middle;
}

.tag {
    font-size: 14px;
    padding: .3em .4em .4em;
    margin: 0 .1em;
}

.tag a {
  color: var(--unbfore1);
  cursor: pointer;
  opacity: 0.9;
}

.tag a {
  margin: 0 0 0 .3em;
}

.tag a fa-times {
  color: var(--unbfore1);
  margin-bottom: 2px;
}

.tooltip-inner {
  max-width: 1000px !important;
}
