@import url('default_scheme.css');
.tokenize > .tokens-container {
  position: relative;
  list-style: none;
  padding: 0 0 5px 5px;
  height: auto;
  min-height: 34px;
  cursor: text;
  border-radius: 3px;
  border: 1px solid var(--txtboxborder);
  background-color: var(--txtboxback);
  color: var(--txtboxfore);
}

.tokenize > .tokens-container.disabled {
  background-color: var(--txtboxbackdisabled);
  cursor: not-allowed;
}

.tokenize.focus > .tokens-container {
  outline: 0;
  border-color:var(--txtboxborderhover);
  background-color:var(--txtboxbackhover);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.tokenize > .tokens-container.input-sm {
  padding: 0 0 4px 4px;
  min-height: 30px;
}

.tokenize > .tokens-container.input-lg {
  padding: 0 0 9px 9px;
  min-height: 46px;
}

.tokenize > .tokens-container > .token {
  padding: 0 1.2em 0 5px;
  background-color: var(--txtboxbacktoken);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid var(--txtboxbordertoken);
}

.tokenize > .tokens-container > .token,
.tokenize > .tokens-container > .placeholder,
.tokenize > .tokens-container > .token-search {
  display: inline-block;
  margin: 5px 5px 0 0;
  position: relative;
  vertical-align: middle;
}

.tokenize.sortable > .tokens-container > .token {
  cursor: move;
}

.tokenize.single > .tokens-container > .token {
  display: block;
  border-color: var(--txtboxbordertoken);
}

.tokenize.sortable > .tokens-container > .token.shadow {
  border-color: var(--txtboxbordertoken);
  background-color: var(--txtboxbacktoken);
  filter: alpha(opacity=50);
  opacity: .2;
}

.tokenize > .tokens-container > .placeholder {
  color:var(--txtboxforedisabled);
  padding: 0;
}

.tokenize > .tokens-container > .token-search {
  color:var(--txtboxforetoken);
  padding: 0;
}

.tokenize > .tok01Fens-container:focus,
.tokenize > .tokens-container:hover {
  border-color: var(--txtboxborderhover);
  background-color: var(--txtboxbackhover);
}

.tokenize > .tokens-container > .token-search > input {
  padding: 0;
  margin: 0;
  line-height: 1em;
  border:none;
  outline: none;
  width: 100%;
  background-color: transparent;
}

.tokenize > .tokens-container > .token-search > input::-ms-clear {
  display: none;
}

.tokenize > .tokens-container.input-sm > .placeholder,
.tokenize > .tokens-container.input-sm > .token-search,
.tokenize > .tokens-container.input-sm > .token {
  margin: 4px 4px 0 0;
}

.tokenize > .tokens-container.input-lg > .placeholder,
.tokenize > .tokens-container.input-lg > .token-search,
.tokenize > .tokens-container.input-lg > .token {
  margin: 9px 9px 0 0;
}

.tokenize > .tokens-container > .token.pending-delete {
  background-color: var(--txtboxbackdel);
  border-color: var(--txtboxborderdel);
  color: var(--txtboxforedel);
}

.tokenize > .tokens-container > .token > .dismiss {
  position: absolute;
  right: 5px;
  color: var(--txtboxforedismiss);
  text-decoration: none;
  cursor: pointer;
}

.tokenize > .tokens-container > .token > .dismiss:after {
  content: "×";
  color: var(--txtboxforedismiss);
}

.tokenize > .tokens-container > .token.pending-delete > .dismiss {
  color: var(--txtboxforedismiss);
}

.tokenize-dropdown {
  position: absolute;
  display: none;
}

.tokenize-dropdown > .dropdown-menu {
  min-height: 10px;
  width: 100%;
  display: block;
  margin: -1px 0 0 0;
  visibility: visible;
  opacity: 1;
}

.tokenize-dropdown > .dropdown-menu li {
  cursor: pointer;
}

.tokenize-dropdown > .dropdown-menu li > a .tokenize-highlight {
  font-weight: bold;
}

.tokenize-dropdown > .dropdown-menu li.locked {
  padding: 3px 20px;
  color: var(--txtboxforedisabled);
  white-space: nowrap;
}

.tokenize-dropdown > .dropdown-menu li.locked,
.tokenize-dropdown > .dropdown-menu li > a {
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.tokenize-dropdown > .dropdown-menu li:not(.active) a:hover,
.tokenize-dropdown > .dropdown-menu li:not(.active) a:focus {
  background-color: transparent;
}
