# DO NOT EDIT THIS FILE -- OPNsense auto-generated file
#
# User-defined crontab files can be loaded via /etc/cron.d
# or /usr/local/etc/cron.d and follow the same format as
# /etc/crontab, see the crontab(5) manual page.
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
#minute	hour	mday	month	wday	who	command
0,30	*	*	*	*	root    /usr/local/opnsense/scripts/etpro_telemetry/send_heartbeat.py
*	*	*	*	*	root    /usr/local/opnsense/scripts/etpro_telemetry/send_telemetry.py
