[start]
command:/usr/local/etc/rc.d/snmpd start
parameters:
type:script
message:starting Net-SNMP

[stop]
command:/usr/local/etc/rc.d/snmpd stop
parameters:
type:script
message:stopping Net-SNMP

[restart]
command:/usr/local/etc/rc.d/snmpd restart
parameters:
type:script
message:restarting Net-SNMP

[status]
command:/usr/local/etc/rc.d/snmpd status; exit 0
parameters:
type:script_output
message:request Net-SNMP status
