[start]
command:/usr/local/opnsense/scripts/OPNsense/Netsnmp/setup.sh;/usr/local/etc/rc.d/netsnmp start
parameters:
type:script
message:starting Net-SNMP

[stop]
command:/usr/local/etc/rc.d/netsnmp stop; exit 0
parameters:
type:script
message:stopping Net-SNMP

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Netsnmp/setup.sh;/usr/local/etc/rc.d/netsnmp restart
parameters:
type:script
message:restarting Net-SNMP

[status]
command:/usr/local/etc/rc.d/netsnmp status;exit 0
parameters:
type:script_output
message:request Net-SNMP status

