[start]
command:/usr/local/opnsense/scripts/OPNsense/Netsnmp/setup.sh;/usr/local/etc/rc.d/snmpd start;/usr/local/etc/rc.d/snmptrapd start
parameters:
type:script
message:starting Net-SNMP

[stop]
command:/usr/local/etc/rc.d/snmpd stop;/usr/local/etc/rc.d/snmptrapd stop;exit 0
parameters:
type:script
message:stopping Net-SNMP

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Netsnmp/setup.sh;/usr/local/etc/rc.d/snmpd restart;/usr/local/etc/rc.d/snmptrapd restart
parameters:
type:script
message:restarting Net-SNMP

[status]
command:(/usr/local/etc/rc.d/snmpd status||/usr/local/etc/rc.d/snmptrapd status);exit 0
parameters:
type:script_output
message:request Net-SNMP status
