[start]
command:/usr/local/opnsense/scripts/OPNsense/Netsnmp/setup.sh;/usr/local/etc/rc.d/snmpd start
parameters:
type:script
message:starting Net-SNMP

[stop]
command:/usr/local/etc/rc.d/snmpd stop; exit 0
parameters:
type:script
message:stopping Net-SNMP

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Netsnmp/setup.sh;/usr/local/etc/rc.d/snmpd restart
parameters:
type:script
message:restarting Net-SNMP

[status]
command:/usr/local/etc/rc.d/snmpd status;exit 0
parameters:
type:script_output
message:request Net-SNMP status

[start_trap]
command:/usr/local/opnsense/scripts/OPNsense/Netsnmp/setup.sh;/usr/local/etc/rc.d/snmptrapd start
parameters:
type:script
message:starting Net-SNMP Trap

[stop_trap]
command:/usr/local/etc/rc.d/snmptrapd stop; exit 0
parameters:
type:script
message:stopping Net-SNMP Trap

[restart_trap]
command:/usr/local/opnsense/scripts/OPNsense/Netsnmp/setup_zabbix_proxy.sh;/usr/local/etc/rc.d/snmptrapd restart
parameters:
type:script
message:restarting Net-SNMP Trap

[status_trap]
command:/usr/local/etc/rc.d/snmptrapd status;exit 0
parameters:
type:script_output
message:request Net-SNMP status Trap

[start_trap_zabbix]
command:/usr/local/opnsense/scripts/OPNsense/Netsnmp/setup_zabbix_proxy.sh;/usr/local/etc/rc.d/snmptrapd start
parameters:
type:script
message:starting Net-SNMP Trap

[stop_trap_zabbix]
command:/usr/local/etc/rc.d/snmptrapd stop; exit 0
parameters:
type:script
message:stopping Net-SNMP Trap

[restart_trap_zabbix]
command:/usr/local/opnsense/scripts/OPNsense/Netsnmp/setup_zabbix_proxy.sh;/usr/local/etc/rc.d/snmptrapd restart
parameters:
type:script
message:restarting Net-SNMP Trap

[status_trap_zabbix]
command:/usr/local/etc/rc.d/snmptrapd status;exit 0
parameters:
type:script_output
message:request Net-SNMP status Trap
