[start]
command:/usr/local/opnsense/scripts/OPNsense/Turnserver/setup.sh; /usr/local/etc/rc.d/turnserver start
parameters:
type:script
description:Start Turnserver
message:starting turnserver

[stop]
command:/usr/local/etc/rc.d/turnserver onestop
parameters:
type:script
description:Stop Turnserver
message:stopping turnserver

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Turnserver/setup.sh; /usr/local/etc/rc.d/turnserver restart
parameters:
type:script
description:Restart Turnserver
message:restarting turnserver

[status]
command:/usr/local/etc/rc.d/turnserver status || exit 0
parameters:
type:script_output
message:requesting turnserver status
