# Please don't modify this file as your changes might be overwritten with
# the next update.
#

{% set generalSettings = helpers.getNodeByTag('OPNsense.Nut.general') %}
{% if generalSettings.enable|default("0") == "1" %}
MODE={{ generalSettings.mode|default("none") }}
{% else %}
MODE=none
{% endif %}

{% if helpers.exists('OPNsense.Nut.general.extra_options') %}
{%   for option in generalSettings.extra_options.split(';') %}
{{ option }}
{%   endfor %}
{% endif %}
