# Please don't modify this file as your changes might be overwritten with
# the next update.
#

{% if helpers.exists('OPNsense.Nut.drivers.extra_global_options') %}
{%   for option in OPNsense.Nut.drivers.extra_global_options.split(';') %}
{{ option }}
{%   endfor %}
{% endif %}
{% for ups in helpers.toList('OPNsense.Nut.drivers.ups') %}
{%   if ups.enabled|default("0") == "1" %}
[{{ ups.name }}]
driver={{ ups.driver }}
{%     for option in (ups.options|default("")).split(";") if option %}
{{ option }}
{%     endfor %}
{%   endif %}

{% endfor %}
