# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('OPNsense.Nut.general.enable') and OPNsense.Nut.general.enable == '1' %}
{%   if helpers.exists('OPNsense.Nut.usbhid.enable') and OPNsense.Nut.usbhid.enable == '1' %}
[{{ OPNsense.Nut.general.name }}]
driver=usbhid-ups
{%     if helpers.exists('OPNsense.Nut.usbhid.args') and OPNsense.Nut.usbhid.args != '' %}
{%       for args in OPNsense.Nut.usbhid.args.split(',') %}
{{ args }}
{%       endfor %}
{%     endif %}
{%   endif %}
{%   if helpers.exists('OPNsense.Nut.apcsmart.enable') and OPNsense.Nut.apcsmart.enable == '1' %}
[{{ OPNsense.Nut.general.name }}]
driver=apcsmart
{%     if helpers.exists('OPNsense.Nut.apcsmart.args') and OPNsense.Nut.apcsmart.args != '' %}
{%       for args in OPNsense.Nut.apcsmart.args.split(',') %}
{{ args }}
{%       endfor %}
{%     endif %}
{%   endif %}
{%   if helpers.exists('OPNsense.Nut.apcupsd.enable') and OPNsense.Nut.apcupsd.enable == '1' %}
[{{ OPNsense.Nut.general.name }}]
driver=apcupsd-ups
{%     if helpers.exists('OPNsense.Nut.apcupsd.port') and OPNsense.Nut.apcupsd.port != '' %}
port={{ OPNsense.Nut.apcupsd.hostname }}:{{ OPNsense.Nut.apcupsd.port }}
{%     else %}
port={{ OPNsense.Nut.apcupsd.hostname }}
{%     endif %}
{%   endif %}
{%   if helpers.exists('OPNsense.Nut.bcmxcpusb.enable') and OPNsense.Nut.bcmxcpusb.enable == '1' %}
[{{ OPNsense.Nut.general.name }}]
driver=bcmxcp_usb
{%     if helpers.exists('OPNsense.Nut.bcmxcpusb.args') and OPNsense.Nut.bcmxcpusb.args != '' %}
{%       for args in OPNsense.Nut.bcmxcpusb.args.split(',') %}
{{ args }}
{%       endfor %}
{%     endif %}
{%   endif %}
{%   if helpers.exists('OPNsense.Nut.blazerusb.enable') and OPNsense.Nut.blazerusb.enable == '1' %}
[{{ OPNsense.Nut.general.name }}]
driver=blazer_usb
{%     if helpers.exists('OPNsense.Nut.blazerusb.args') and OPNsense.Nut.blazerusb.args != '' %}
{%       for args in OPNsense.Nut.blazerusb.args.split(',') %}
{{ args }}
{%       endfor %}
{%     endif %}
{%   endif %}
{%   if helpers.exists('OPNsense.Nut.blazerser.enable') and OPNsense.Nut.blazerser.enable == '1' %}
user=root
[{{ OPNsense.Nut.general.name }}]
driver=blazer_ser
{%     if helpers.exists('OPNsense.Nut.blazerser.args') and OPNsense.Nut.blazerser.args != '' %}
{%       for args in OPNsense.Nut.blazerser.args.split(',') %}
{{ args }}
{%       endfor %}
{%     endif %}
{%   endif %}
{%   if helpers.exists('OPNsense.Nut.qx.enable') and OPNsense.Nut.qx.enable == '1' %}
[{{ OPNsense.Nut.general.name }}]
driver=nutdrv_qx
{%     if helpers.exists('OPNsense.Nut.qx.args') and OPNsense.Nut.qx.args != '' %}
{%       for args in OPNsense.Nut.qx.args.split(',') %}
{{ args }}
{%       endfor %}
{%     endif %}
{%   endif %}
{%   if helpers.exists('OPNsense.Nut.riello.enable') and OPNsense.Nut.riello.enable == '1' %}
[{{ OPNsense.Nut.general.name }}]
driver=riello_usb
{%     if helpers.exists('OPNsense.Nut.riello.args') and OPNsense.Nut.riello.args != '' %}
{%       for args in OPNsense.Nut.riello.args.split(',') %}
{{ args }}
{%       endfor %}
{%     endif %}
{%   endif %}
{%   if helpers.exists('OPNsense.Nut.snmp.enable') and OPNsense.Nut.snmp.enable == '1' %}
[{{ OPNsense.Nut.general.name }}]
driver=snmp-ups
{%     if helpers.exists('OPNsense.Nut.snmp.args') and OPNsense.Nut.snmp.args != '' %}
{%       for args in OPNsense.Nut.snmp.args.split(',') %}
{{ args }}
{%       endfor %}
{%     endif %}
{%   endif %}
{% endif %}
