# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('OPNsense.Nut.general.enable') and OPNsense.Nut.general.enable == '1' %}
{%   if helpers.exists('OPNsense.Nut.usbhid.enable') and OPNsense.Nut.usbhid.enable == '1' %}
[{{ OPNsense.Nut.general.name }}]
driver=usbhid-ups
{%     if helpers.exists('OPNsense.Nut.usbhid.args') and OPNsense.Nut.usbhid.args != '' %}
{{ OPNsense.Nut.usbhid.args }}
{%     endif %}
{%   endif %}
{%   if helpers.exists('OPNsense.Nut.apcsmart.enable') and OPNsense.Nut.apcsmart.enable == '1' %}
[{{ OPNsense.Nut.general.name }}]
driver=apcsmart
{%     if helpers.exists('OPNsense.Nut.apcsmart.args') and OPNsense.Nut.apcsmart.args != '' %}
{{ OPNsense.Nut.apcsmart.args }}
{%     endif %}
{%   endif %}
{% endif %}
