# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('OPNsense.Nut.general.enabled') and OPNsense.Nut.general.enabled == '1' %}
{%   if helpers.exists('OPNsense.Nut.general.admin_password') and OPNsense.Nut.general.admin_password != '' %}
[admin]
password={{ OPNsense.Nut.general.admin_password }}
actions=set
instcmds=all
{%   endif %}
{%   if helpers.exists('OPNsense.Nut.general.mon_password') and OPNsense.Nut.general.mon_password != '' %}
[monuser]
password={{ OPNsense.Nut.general.mon_password }}
upsmon master
{%   endif %}
{% endif %}
