# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('OPNsense.Nut.general.enabled') and OPNsense.Nut.general.enabled == '1' %}
LISTEN 127.0.0.1
LISTEN ::1
{% endif %}
