# Please don't modify this file as your changes might be overwritten with
# the next update.
#

{% for user in helpers.toList('OPNsense.Nut.user') %}
[{{ user.username }}]
password={{ user.password }}
{%   for action in (user.actions|default("")).split(";") if action %}
actions={{ action }}
{%   endfor %}
{%   for instcmd in (user.instcmds|default("")).split(";") if instcmd %}
instcmds={{ instcmd }}
{%   endfor %}
{%   if user.upsmon|default("none") != "none" %}
upsmon {{ user.upsmon }}
{%   endif %}

{% endfor %}
