# Please don't modify this file as your changes might be overwritten with
# the next update.
#

{% if helpers.exists('OPNsense.Nut.data_server.listen') %}
{%   for listenaddress in OPNsense.Nut.data_server.listen.split(',') %}
{%     set address = listenaddress.rsplit(":", 1)[0].strip("[]") %}
{%     set port = listenaddress.rsplit(":", 1)[1] %}
LISTEN {{ address }} {{ port }}
{%   endfor %}
{% endif %}

{% if helpers.exists('OPNsense.Nut.data_server.extra_options') %}
{%   for option in OPNsense.Nut.data_server.extra_options.split(';') %}
{{ option }}
{%   endfor %}
{% endif %}
