# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('OPNsense.Nut.general.enabled') and OPNsense.Nut.general.enabled == '1' %}
{%   if helpers.exists('OPNsense.Nut.general.ups_name') and OPNsense.Nut.general.ups_name != '' %}
{%     if helpers.exists('OPNsense.Nut.general.mon_password') and OPNsense.Nut.general.mon_password != '' %}
MONITOR {{ OPNsense.Nut.general.ups_name }} 1 monuser {{ OPNsense.Nut.general.mon_password }} master
SHUTDOWNCMD "/sbin/shutdown -p +0"
POWERDOWNFLAG /etc/killpower
{%     endif %}
{%   endif %}
{% endif %}