# Please don't modify this file as your changes might be overwritten with
# the next update.
#
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% set generalSettings = helpers.getNodeByTag('OPNsense.Nut.general') %}
{% if generalSettings.mode|default("none") == "standalone" %}
{%   for ups in helpers.toList("OPNsense.Nut.drivers.ups") %}
{%     if ups.enabled|default("0") == "1" %}
MONITOR {{ ups.name }} 1 monuser {{ OPNsense.Nut.account.mon_password }} primary
{%     endif %}
{%   endfor %}
{% endif %}
{% if helpers.exists('OPNsense.Nut.netclient.enable') and OPNsense.Nut.netclient.enable == '1' %}
MONITOR {{ OPNsense.Nut.netclient.name }}@{{ helpers.host_with_port('OPNsense.Nut.netclient.address', 'OPNsense.Nut.netclient.port') }} 1 {{ OPNsense.Nut.netclient.user }} {{ OPNsense.Nut.netclient.password }} secondary
{% endif %}
