# Please don't modify this file as your changes might be overwritten with
# the next update.
#

SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% if helpers.exists("OPNsense.Nut.monitoring.minimum_supplies") %}
MINSUPPLIES {{ OPNsense.Nut.monitoring.minimum_supplies }}
{% endif %}
{% set generalSettings = helpers.getNodeByTag('OPNsense.Nut.general') %}
{% if generalSettings.mode|default("none") == "standalone" or
      generalSettings.mode|default("none") == "netserver" %}
{%   set ns = namespace(local_address = null) %}
{%   if helpers.exists("OPNsense.Nut.data_server.listen") %}
{%     for address in OPNsense.Nut.data_server.listen.split(",") %}
{%       set hostname = address.rsplit(":", 1)[0].strip("[]") %}
{%       if helpers.getIPNetwork(hostname).is_loopback  %}
{%         set ns.local_address = address %}
{%       endif %}
{%     endfor %}
{%   endif %}
{%   if ns.local_address != null %}
{%     for monitor in helpers.toList("OPNsense.Nut.monitoring.local") %}
{%       set ups = helpers.getUUID(monitor.ups) %}
{%       set user = helpers.getUUID(monitor.user) %}
{%       if monitor.enabled|default("0") == "1" and
            ups.enabled|default("0") == "1" and
            user.enabled|default("0") == "1" %}
MONITOR {{ ups.name }}@{{ ns.local_address }} {{ monitor.power_value }} {{ user.username }} {{ user.password }} primary
{%       endif %}
{%     endfor %}
{%   endif %}
{% endif %}
{% for monitor in helpers.toList("OPNsense.Nut.monitoring.remote") if monitor.enabled|default("0") == "1" %}
{%   set hostname = monitor.hostname %}
{%   if helpers.is_ipv6(hostname) %}
{%     set hostname = "[" ~ hostname ~ "]" %}
{%   endif %}
MONITOR {{ monitor.ups_name }}@{{ hostname }}:{{ monitor.port }} {{ monitor.power_value }} {{ monitor.username }} {{ monitor.password }} secondary
{% endfor %}
{% if helpers.exists("OPNsense.Nut.monitoring.extra_options") %}
{%   for option in OPNsense.Nut.monitoring.extra_options.split(';') %}
{{ option }}
{%   endfor %}
{% endif %}
