[start]
command:service arpndplogging start
parameters:
type:script
message:starting ArpNdpLogging

[stop]
command:service arpndplogging stop
parameters:
type:script
message:stopping ArpNdpLogging

[restart]
command:service arpndplogging restart
parameters:
type:script
message:restarting ArpNdpLogging

[status]
command:service arpndplogging status;exit 0
parameters:
type:script_output
message:request ArpNdpLogging status

[resetdb]
command:rm -f /var/db/arpndplogging/arpndplogging.db; echo "`date '+%Y-%m-%d_%H:%M:%S,000'`: database reset" >> /var/log/arpndplogging.log
parameters:
type:script
message:reset database
