[perform]
command: /usr/local/opnsense/scripts/OPNsense/ScpBackup/ScpBackup.php;exit 0
parameters:
type: script_output
message: cronjob running to backup config to remote location
description: Backup config using SCP
