[start]
command:/usr/local/opnsense/scripts/OPNsense/Postfix/setup.sh;/usr/local/etc/rc.d/postfix start
parameters:
type:script
message:starting Postfix

[stop]
command:/usr/local/etc/rc.d/postfix stop; exit 0
parameters:
type:script
message:stopping Postfix

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Postfix/setup.sh;/usr/local/etc/rc.d/postfix restart
parameters:
type:script
message:restarting Postfix

[status]
command:/usr/local/etc/rc.d/postfix status;exit 0
parameters:
type:script_output
message:request Postfix status

[make-transport]
command:postmap /usr/local/etc/postfix/transport
parameters:
type:script_output
message:rebuilding transport table
