###################################################################
# Local syslog-ng configuration filter definition [ddclient].
###################################################################
filter f_local_ddclient {
    program("ddclient");
};
