[start]
command:/usr/local/etc/rc.d/radiusd start
parameters:
type:script
description:Start FreeRADIUS service
message:starting FreeRADIUS

[stop]
command:/usr/local/etc/rc.d/radiusd stop
parameters:
type:script
description:Stop FreeRADIUS service
message:stopping FreeRADIUS

[restart]
command:/usr/local/etc/rc.d/radiusd restart
parameters:
type:script
description:Restart FreeRADIUS service
message:restarting FreeRADIUS

[status]
command:/usr/local/etc/rc.d/radiusd status; exit 0
parameters:
type:script_output
message:request FreeRADIUS status
