###################################################################
# Local syslog-ng configuration filter definition [squid_access].
###################################################################
filter f_local_squid_access {
    program("(squid-1)");
};
