[system]
command:/usr/local/sbin/dmidecode -q -t system | grep ':' | tr -d '\t' | awk -F: '{print $1" ="$2}' | grep 'Manufacturer\|Product\|Version\|Serial\|Family'
parameters:
type:script_output

[bios]
command:/usr/local/sbin/dmidecode -q -t bios | grep ':' | tr -d '\t' | awk -F: '{print $1" ="$2}' | grep 'Vendor\|Version\|Release'
parameters:
type:script_output
