###################################################################
# Local syslog-ng configuration filter definition [apcupsd].
###################################################################
filter f_local_apcupsd {
    program("apcupsd");
};
