[start]
command:/usr/local/etc/rc.d/os-lightscope onestart
type:script
message:starting lightscope service

[stop]
command:/usr/local/etc/rc.d/os-lightscope onestop
type:script
message:stopping lightscope service

[restart]
command:/usr/local/etc/rc.d/os-lightscope onerestart
type:script
message:restarting lightscope service

[status]
command:/usr/local/opnsense/scripts/lightscope/status.py
type:script_output
message:requesting lightscope status

[reconfigure]
command:/usr/local/opnsense/scripts/lightscope/reconfigure.sh
type:script
message:reconfiguring lightscope
description:Regenerate lightscope configuration

[logs]
command:/usr/local/opnsense/scripts/lightscope/logs.py
type:script_output
message:retrieving lightscope logs
