###################################################################
# Local syslog-ng configuration filter definition [cicap].
###################################################################
filter f_local_cicap {
    program("c-icap");
};
