[start]
command:service dnsmasq_watcher start
type:script
message:Starting dnsmasq watcher

[stop]
command:service dnsmasq_watcher stop
type:script
message:Stopping dnsmasq watcher

[restart]
command:service dnsmasq_watcher restart
type:script
message:Restarting dnsmasq watcher

[status]
command:service dnsmasq_watcher status; exit 0
type:script_output
message:Checking dnsmasq watcher status

[reconfigure]
command:/usr/local/bin/configctl template reload OPNsense/DnsmasqToUnbound && service dnsmasq_watcher restart
type:script
message:Reconfiguring dnsmasq watcher

[listrecords]
command:/usr/local/opnsense/scripts/unbound/list_dnsmasq_records.py
type:script_output
message:Listing dnsmasq DNS records

[recordshash]
command:/usr/local/opnsense/scripts/unbound/list_dnsmasq_records.py --hash
type:script_output
message:Getting dnsmasq DNS records hash
