[start]
command:python2.7 /usr/local/opnsense/scripts/OPNsense/ARPscanner/ARPscanner.py
parameters:-i %s -r %s
type:script_output
message:start arp-scan

[stop]
command:ps ax | grep "ARPscanner\|arp-scan" | grep -E '[ 0-9]+' | awk -F' ' '{print $1}' | xargs | xargs kill -TERM
parameters:
type:script
message:stop arp-scan

[interfaces]
command:python2.7 /usr/local/opnsense/scripts/OPNsense/ARPscanner/IPtools.py
parameters:
type:script_output
message:get network interfaces

[check]
command:python2.7 /usr/local/opnsense/scripts/OPNsense/ARPscanner/ARPscanner.py 
parameters:-i %s -check
type:script_output
message:check if arp scan is running on that interface
