[start]
command:python2.7 -u /usr/local/opnsense/scripts/OPNsense/ARPscanner/ARPscanner.py
parameters:-i %s -net %s -start
type:script_output
message:start arp-scan

[stop]
#~ command:ps ax | grep "ARPscanner\|arp-scan" | grep -E '[ 0-9]+' | awk -F' ' '{print $1}' | xargs | xargs kill -TERM
command:python2.7 /usr/local/opnsense/scripts/OPNsense/ARPscanner/ARPscanner.py
parameters:-i %s -stop
type:script
message:stop arp-scan

[status]
command:python2.7 -u /usr/local/opnsense/scripts/OPNsense/ARPscanner/ARPscanner.py
parameters:-i %s
type:script_output
message:status

[interfaces]
command:python2.7 /usr/local/opnsense/scripts/OPNsense/ARPscanner/IPtools.py
parameters:
type:script_output
message:get network interfaces

[check]
command:python2.7 /usr/local/opnsense/scripts/OPNsense/ARPscanner/ARPscanner.py
parameters:-i %s -check
type:script_output
message:check if arp scan is running on %s interface
