[start]
command:/usr/local/etc/rc.sshd
parameters:
type:script_output
message:starting arp-scan

[stop]
command:/bin/pkill -TERM arp-scan || exit 0
parameters:
type:script
message:stop arp-scan

[test]
command:python2.7 /usr/local/opnsense/scripts/OPNsense/ARPscanner/ARPscanner.py -i em0
parameters:
type:script_output
message:ARPscanner module test

[interfaces]
command:python2.7 /usr/local/opnsense/scripts/OPNsense/ARPscanner/IPtools.py
parameters:
type:script_output
message:fetch network interfaces
