
[start_tunnel]
command:/usr/local/etc/rc.d/autossh start_tunnel
parameters:%s
type:script_output
message:Starting autossh tunnel

[stop_tunnel]
command:/usr/local/etc/rc.d/autossh stop_tunnel
parameters:%s
type:script_output
message:Stopping autossh tunnel

[restart_tunnel]
command:/usr/local/etc/rc.d/autossh restart_tunnel
parameters:%s
type:script_output
message:Restarting autossh tunnel

[status_tunnel]
command:/usr/local/etc/rc.d/autossh status_tunnel
parameters:%s
type:script_output
message:Obtaining autossh tunnel status

[key_gen]
command:/usr/local/opnsense/scripts/VerbNetworks/Autossh/AutosshInterface.py key_gen
parameters:%s
type:script_output
message:Generating ssh-key for Autossh

[host_keys]
command:/usr/local/opnsense/scripts/VerbNetworks/Autossh/AutosshInterface.py host_keys
parameters:%s
type:script_output
message:Getting ssh-server known host keys for Autossh

[config_helper]
command:/usr/local/opnsense/scripts/VerbNetworks/Autossh/AutosshInterface.py config_helper
parameters:
type:script_output
message:Config help processing the autossh configurations

[connection_status]
command:/usr/local/opnsense/scripts/VerbNetworks/Autossh/AutosshInterface.py connection_status
parameters:%s
type:script_output
message:Collecting connection status data
