[start]
command:/usr/local/opnsense/scripts/OPNsense/Caddy/caddy_control.py start
parameters:
type:script
message:Starting Caddy service

[stop]
command:/usr/local/opnsense/scripts/OPNsense/Caddy/caddy_control.py stop
parameters:
type:script
message:Stopping Caddy service

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Caddy/caddy_control.py restart
parameters:
type:script
message:Restarting Caddy service
description:Restart Caddy service

[reload]
command:/usr/local/opnsense/scripts/OPNsense/Caddy/caddy_control.py reload
parameters:
type:script
message:Reloading Caddy configuration
description:Reload Caddy service

[validate]
command:/usr/local/opnsense/scripts/OPNsense/Caddy/caddy_control.py validate
parameters:
type:script_output
message:Validating Caddy configuration

[status]
command:/usr/local/sbin/pluginctl -s caddy status
parameters:
type:script_output
message:Request Caddy status

[config]
command:/usr/local/opnsense/scripts/OPNsense/Caddy/caddy_diagnostics.py config
parameters:
type:script_output
message:Request Caddy JSON configuration

[caddyfile]
command:/usr/local/opnsense/scripts/OPNsense/Caddy/caddy_diagnostics.py caddyfile
parameters:
type:script_output
message:Request Caddyfile

[build_binary]
command:/usr/local/opnsense/scripts/OPNsense/Caddy/caddy_build.py
parameters:
type:script_output
message:Building Caddy binary
description:Build Caddy binary with additional modules

[build_status]
command:cat /tmp/caddy_build.status
parameters:
type:script_output
message:Request status of invoked Caddy build
