[start]
command:/usr/local/opnsense/scripts/OPNsense/Caddy/caddy_control.py start
parameters:
type:script
message:Starting Caddy service

[stop]
command:/usr/local/opnsense/scripts/OPNsense/Caddy/caddy_control.py stop
parameters:
type:script
message:Stopping Caddy service

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Caddy/caddy_control.py restart
parameters:
type:script
message:Reloading Caddy configuration

[validate]
command:/usr/local/opnsense/scripts/OPNsense/Caddy/caddy_control.py validate
parameters:
type:script_output
message:Validating Caddy configuration

[status]
command:/usr/local/sbin/pluginctl -s caddy status
parameters:
type:script_output
message:Request Caddy status
