###################################################################
# Local syslog-ng configuration filter definition [named].
###################################################################
filter f_local_named {
    program("named");
};
