###################################################################
# Local syslog-ng configuration filter definition [turnserver].
###################################################################
filter f_local_turnserver {
    program("turnserver");
};
