###################################################################
# Local syslog-ng configuration filter definition [postfix].
###################################################################
filter f_local_postfix {
    program("postfix");
};
