[start]
command:/usr/local/etc/rc.d/step-ca start
parameters:
type:script
message:starting step-ca

[stop]
command:/usr/local/etc/rc.d/step-ca stop
parameters:
type:script
message:stopping step-ca

[restart]
command:/usr/local/etc/rc.d/step-ca restart
parameters:
type:script
message:restarting step-ca

[reload]
command:/usr/local/etc/rc.d/step-ca reload
parameters:
type:script
message:reconfiguring step-ca

[status]
command:/usr/local/etc/rc.d/step-ca status; exit 0
parameters:
type:script_output
message:requesting step-ca status

[initca]
command:/usr/local/opnsense/scripts/OPNsense/StepCA/initCA.php
parameters:
type:script_output
message:setup certificate files for step-ca
