# General
{% if helpers.exists('OPNsense.turnserver.settings.ListenIP') and OPNsense.turnserver.settings.ListenIP|default("") != "" %}
{%   for listenip in OPNsense.turnserver.settings.ListenIP.split(",") %}
listening-ip={{ listenip }}
{%   endfor %}
{% endif %}
listening-port={{ OPNsense.turnserver.settings.ListenPort }}
min-port={{ OPNsense.turnserver.settings.MinPort }}
max-port={{ OPNsense.turnserver.settings.MaxPort }}

# TLS
{% if helpers.exists('OPNsense.turnserver.settings.TlsEnabled') and OPNsense.turnserver.settings.TlsEnabled|default("") == "1" %}
{%   if OPNsense.turnserver.settings.TlsCertificate|default("") != "" %}
tls-listening-port={{ OPNsense.turnserver.settings.TlsPort }}
cert=/usr/local/etc/turnserver_cert.pem
pkey=/usr/local/etc/turnserver_pkey.pem
{%   else %}
# ERROR: Required TLS certificate was not specified. TLS support will be disabled.
no-tls
no-dtls
{%   endif %}
{% else %}
no-tls
no-dtls
{% endif %}

# Security
{% if helpers.exists('OPNsense.turnserver.settings.UseAuthSecret') and OPNsense.turnserver.settings.UseAuthSecret|default("") == "1" %}
{%   if OPNsense.turnserver.settings.StaticAuthSecret|default("") != "" %}
use-auth-secret
static-auth-secret={{ OPNsense.turnserver.settings.StaticAuthSecret }}
{%   else %}
# ERROR: Required Auth Secret was not specified; this feature will be disabled.
{%   endif %}
{% endif %}

# Features
{% if OPNsense.turnserver.settings.Realm|default("") != "" %}
realm={{ OPNsense.turnserver.settings.Realm }}
{% endif %}
{% if OPNsense.turnserver.settings.FingerprintsEnabled|default("") == "1" %}
fingerprint
{% endif %}

# Tuning
user-quota={{ OPNsense.turnserver.settings.UserQuota }}
total-quota={{ OPNsense.turnserver.settings.TotalQuota }}
stale-nonce={{ OPNsense.turnserver.settings.StaleNonce }}
channel-lifetime={{ OPNsense.turnserver.settings.ChannelLifetime }}
permission-lifetime={{ OPNsense.turnserver.settings.PermissionLifetime }}

# Defaults
no-cli
no-software-attribute
no-multicast-peers
no-tlsv1
no-tlsv1_1
no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
