[start]
command:/usr/local/etc/rc.d/iperf start
parameters:
type:script
message:starting iperf daemon

[stop]
command:/usr/local/etc/rc.d/iperf stop
parameters:
type:script
message:stopping iperf daemon

[restart]
command:/usr/local/etc/rc.d/iperf restart
parameters:
type:script
message:restarting iperf daemon

[status]
command:/usr/local/etc/rc.d/iperf status
parameters:
type:script_output
message:request iperf daemon status
