[start]
command:/usr/local/opnsense/scripts/OPNsense/Netdata/setup.sh;/usr/local/etc/rc.d/netdata start
parameters:
type:script
message:starting Netdata

[stop]
command:/usr/local/etc/rc.d/netdata stop
parameters:
type:script
message:stopping Netdata

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Netdata/setup.sh;/usr/local/etc/rc.d/netdata restart
parameters:
type:script
message:restarting Netdata

[status]
command:/usr/local/etc/rc.d/netdata status;exit 0
parameters:
type:script_output
message:request Netdata status
