[start]
command:/usr/local/etc/rc.d/qemu-guest-agent start
parameters:
type:script
message:starting qemu-guest-agent

[stop]
command:/usr/local/etc/rc.d/qemu-guest-agent stop
parameters:
type:script
message:stopping qemu-guest-agent

[restart]
command:/usr/local/etc/rc.d/qemu-guest-agent restart
parameters:
type:script
message:restarting qemu-guest-agent

[status]
command:/usr/local/etc/rc.d/qemu-guest-agent status; exit 0
parameters:
type:script_output
message:requesting qemu-guest-agent status
