[start]
command:/usr/local/opnsense/scripts/OPNsense/Smokeping/setup.sh; /usr/local/etc/rc.d/smokeping start
parameters:
type:script
message:starting smokeping

[stop]
command:/usr/local/etc/rc.d/smokeping stop; exit 0
parameters:
type:script
message:stopping smokeping

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Smokeping/setup.sh; /usr/local/etc/rc.d/smokeping restart
parameters:
type:script
message:restarting smokeping

[status]
command:/usr/local/etc/rc.d/smokeping status;exit 0
parameters:
type:script_output
message:request smokeping status
