[validate]
command:/usr/local/opnsense/scripts/HCloudDNS/validate_token.py
parameters:%s
type:script_output
message:Validating Hetzner Cloud API token

[list.zones]
command:/usr/local/opnsense/scripts/HCloudDNS/list_zones.py
parameters:%s
type:script_output
message:Listing Hetzner Cloud DNS zones

[list.records]
command:/usr/local/opnsense/scripts/HCloudDNS/list_records.py
parameters:%s %s
type:script_output
message:Listing DNS records for zone

[list.allrecords]
command:/usr/local/opnsense/scripts/HCloudDNS/list_records.py
parameters:%s %s all
type:script_output
message:Listing all DNS records for zone

[update]
command:/usr/local/opnsense/scripts/HCloudDNS/update_records_v2.py
parameters:
type:script_output
message:Updating Hetzner Cloud DNS records

[status]
command:/usr/local/opnsense/scripts/HCloudDNS/status.py
parameters:
type:script_output
message:Getting HCloudDNS status

[healthcheck]
command:/usr/local/opnsense/scripts/HCloudDNS/gateway_health.py healthcheck
parameters:%s %s
type:script_output
message:Checking gateway health

[getip]
command:/usr/local/opnsense/scripts/HCloudDNS/gateway_health.py getip
parameters:%s %s
type:script_output
message:Getting gateway IP address

[gatewaystatus]
command:/usr/local/opnsense/scripts/HCloudDNS/gateway_health.py status
parameters:
type:script_output
message:Getting all gateway status

[gethetznerip]
command:/usr/local/opnsense/scripts/HCloudDNS/get_hetzner_ip.py
parameters:%s %s %s
type:script_output
message:Getting IP from Hetzner DNS

[refreshstatus]
command:/usr/local/opnsense/scripts/HCloudDNS/refresh_status.py
parameters:
type:script_output
message:Refreshing entry status from Hetzner

[updatev2]
command:/usr/local/opnsense/scripts/HCloudDNS/update_records_v2.py
parameters:
type:script_output
message:Updating DNS records with failover support

[simulate.down]
command:/usr/local/opnsense/scripts/HCloudDNS/simulate_failover.py down
parameters:%s
type:script_output
message:Simulating gateway failure

[simulate.up]
command:/usr/local/opnsense/scripts/HCloudDNS/simulate_failover.py up
parameters:%s
type:script_output
message:Simulating gateway recovery

[simulate.clear]
command:/usr/local/opnsense/scripts/HCloudDNS/simulate_failover.py clear
parameters:
type:script_output
message:Clearing failover simulation

[simulate.status]
command:/usr/local/opnsense/scripts/HCloudDNS/simulate_failover.py status
parameters:
type:script_output
message:Getting simulation status

[dns.create]
command:/usr/local/opnsense/scripts/HCloudDNS/create_record.py
parameters:%s %s %s %s %s %s
type:script_output
message:Creating DNS record at Hetzner

[dns.update]
command:/usr/local/opnsense/scripts/HCloudDNS/update_record.py
parameters:%s %s %s %s %s %s
type:script_output
message:Updating DNS record at Hetzner

[dns.delete]
command:/usr/local/opnsense/scripts/HCloudDNS/delete_record.py
parameters:%s %s %s %s
type:script_output
message:Deleting DNS record at Hetzner

[testnotify]
command:/usr/local/opnsense/scripts/HCloudDNS/test_notify.py
parameters:
type:script_output
message:Testing notification channels
