[start]
command:/usr/local/etc/rc.d/netbird start
parameters:
type:script
message:starting netbird

[stop]
command:/usr/local/etc/rc.d/netbird stop
parameters:
type:script
message:stopping netbird

[restart]
command:/usr/local/etc/rc.d/netbird restart
parameters:
type:script
message:restarting netbird

[status]
command:/usr/local/etc/rc.d/netbird status; exit 0
type:script_output
message:get netbird status

[con-status]
command:/usr/local/bin/netbird status -d; exit 0
type:script_output
message:get netbird connection status

[set-up]
command:/usr/local/bin/netbird up
type:script
message:set netbird up

[set-up-initial]
command:/usr/local/opnsense/scripts/OPNsense/netbird/initialup.sh
parameters: -m %s -k %s -n %s
type:script_output
message:setup netbird

[set-down]
command:/usr/local/bin/netbird down
type:script
message:set netbird down

[short-con-status]
command:/usr/local/bin/netbird status; exit 0
type:script_output
message:get short netbird connection status

[con-status-json]
command:/usr/local/bin/netbird status --json; exit 0
type:script_output
message:get netbird connection status