[ssl.ciphers]
command:/usr/local/opnsense/scripts/system/ssl_ciphers.py  --format=key_value
parameters:
type:script_output
message:List SSL ciphers

[start]
command:
  /usr/local/etc/rc.d/stunnel start;
  /usr/local/etc/rc.d/identd_stunnel start;
  /usr/local/etc/rc.d/syslog-ng reload;
  exit 0
parameters:
type:script
message:stunnel service start

[stop]
command:
    /usr/local/etc/rc.d/stunnel stop;
    /usr/local/etc/rc.d/identd_stunnel stop;
    exit 0
parameters:
type:script
message:stunnel service stop

[restart]
command:
    /usr/local/etc/rc.d/stunnel restart;
    /usr/local/etc/rc.d/identd_stunnel restart;
    /usr/local/etc/rc.d/syslog-ng reload;
    exit 0
parameters:
type:script
message:stunnel service restart

[status]
command:/usr/local/etc/rc.d/stunnel status; /usr/local/etc/rc.d/identd_stunnel onestatus; exit 0
parameters:
type:script_output
message:stunnel status
