[start]
command:/usr/local/opnsense/scripts/freeradius3/setup.sh;/usr/local/etc/rc.d/freeradius3 start
parameters:
type:script
message:starting freeradius3

[stop]
command:/usr/local/etc/rc.d/freeradius3 stop; exit 0
parameters:
type:script
message:stopping freeradius3

[restart]
command:/usr/local/opnsense/scripts/freeradius3/setup.sh;/usr/local/etc/rc.d/freeradius3 restart
parameters:
type:script
message:restarting freeradius3

[reconfigure]
command:/usr/local/opnsense/scripts/freeradius3/setup.sh;/usr/local/etc/rc.d/freeradius3 reload
parameters:
type:script
message:reconfigure freeradius3

[status]
command:/usr/local/etc/rc.d/freeradius3 status;exit 0
parameters:
type:script_output
message:request freeradius3
