[start]
command:/usr/local/etc/rc.d/os-udpbroadcastrelay start
parameters:%s
type:script
message:starting udpbroadcastrelay instance

[stop]
command:/usr/local/etc/rc.d/os-udpbroadcastrelay stop
parameters:%s
type:script
message:stopping udpbroadcastrelay instance

[status]
command:/usr/local/etc/rc.d/os-udpbroadcastrelay status
parameters:%s
type:script
message:get udpbroadcastrelay instance status

[restart]
command:/usr/local/etc/rc.d/os-udpbroadcastrelay restart
parameters:%s
type:script
message:restarting udpbroadcastrelay instance

[reload]
command:/usr/local/etc/rc.d/os-udpbroadcastrelay reload
parameters:%s
type:script
message:reload udpbroadcastrelay
