[start]
command:/usr/local/etc/rc.d/iperf3 start
parameters:
type:script
message:starting iperf3 daemon

[stop]
command:/usr/local/etc/rc.d/iperf3 stop
parameters:
type:script
message:stopping iperf3 daemon

[restart]
command:/usr/local/etc/rc.d/iperf3 restart
parameters:
type:script
message:restarting iperf3 daemon

[status]
command:/usr/local/etc/rc.d/iperf3 status
parameters:
type:script_output
message:request iperf3 daemon status
