!
! Zebra configuration saved from vty
!   2017/03/26 22:40:16
!
!
router zebra
 no redistribute rip
!
router rip
 version {{ OPNsense.quagga.rip.version }}
{% if helpers.exists('OPNsense.quagga.rip.redistribute') and OPNsense.quagga.rip.redistribute != '' %}
{% for line in OPNsense.quagga.rip.redistribute.split(',') %}
 redistribute {{ line }}
{% endfor %}{% endif %}
{% if helpers.exists('OPNsense.quagga.rip.networks') %}
{%   for network in OPNsense.quagga.rip.networks.split(',') %}
 network {{ network }}
{%   endfor %}
{%  endif %}
{% if helpers.exists('OPNsense.quagga.rip.passiveinterfaces') and OPNsense.quagga.rip.passiveinterfaces != '' %}
{% for line in OPNsense.quagga.rip.passiveinterfaces.split(',') %}
 passive-interface {{ line }}
{% endfor %}{% endif %}
!
line vty
!
