!
! Zebra configuration saved from vty
!   2017/03/26 22:40:16
!
!
router zebra
 no redistribute rip
!
router rip
 version {{ OPNsense.quagga.rip.version }}
 redistribute ospf
{% if helpers.exists('OPNsense.quagga.rip.redistribute') and OPNsense.quagga.rip.redistribute != '' %}
{% for line in OPNsense.quagga.rip.redistribute.split(',') %}
 redistribute {{ line }}
{% endfor %}{% endif %}
 network xxx/xx
{%   for network in OPNsense.quagga.rip.networks.split(',') %}
{%     if network.enabled == '1' %}
 network {{ network.ipaddr }}/{{ network.netmask }}
{%     endif %}
{%   endfor %}
{% if helpers.exists('OPNsense.quagga.rip.passiveinterfaces') and OPNsense.quagga.rip.passiveinterfaces != '' %}
{% for line in OPNsense.quagga.rip.passiveinterfaces.split(',') %}
 passive-interface {{ line }}
{% endfor %}{% endif %}
 passive-interface xxx
!
line vty
!
