!
! Zebra configuration saved from vty
!   2017/03/03 20:21:04
!
!
!
!
{% if helpers.exists('OPNsense.quagga.ospf.interfaces.interface') %}
{%   for interface in helpers.toList('OPNsense.quagga.ospf.interfaces.interface') %}
{%     if interface.enabled == '1' %}
interface {{ interface.interfacename }}
{%     endif %}
{%   endfor %}
{% endif %}
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
