[start]
command:/usr/local/etc/rc.d/nut start; /usr/local/etc/rc.d/nut_upsmon start
parameters:
type:script
message:starting nut

[stop]
command:/usr/local/etc/rc.d/nut stop; /usr/local/etc/rc.d/nut_upsmon stop
parameters:
type:script
message:stopping nut

[restart]
command:/usr/local/etc/rc.d/nut restart; /usr/local/etc/rc.d/nut_upsmon restart
parameters:
type:script
message:restarting nut

[status]
command:/usr/local/etc/rc.d/nut_upsmon status; exit 0
parameters:
type:script_output
message:request nut status

[upsstatus]
command:/usr/local/bin/upsc
parameters: %s
type:script_output
message:retrieve ups status
