[start]
command:/usr/local/opnsense/scripts/OPNsense/Nut/setup.sh;/usr/local/etc/rc.d/nut start
parameters:
type:script
message:starting nut

[stop]
command:/usr/local/etc/rc.d/nut onestop
parameters:
type:script
message:stopping nut

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Nut/setup.sh;/usr/local/etc/rc.d/nut restart
parameters:
type:script
message:restarting nut

[status]
command:/usr/local/etc/rc.d/nut status;exit 0
parameters:
type:script_output
message:request nut status
