[start]
command:/usr/local/opnsense/scripts/OPNsense/Maltrail/setup.sh;/usr/local/etc/rc.d/opnsense-maltrailsensor start
parameters:
type:script
message:starting Maltrail sensor

[stop]
command:/usr/local/etc/rc.d/opnsense-maltrailsensor stop
parameters:
type:script
message:stopping Maltrail sensor

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Maltrail/setup.sh;/usr/local/etc/rc.d/opnsense-maltrailsensor restart
parameters:
type:script
message:restarting Maltrail sensor

[status]
command:/usr/local/etc/rc.d/opnsense-maltrailsensor status;exit 0
parameters:
type:script_output
message:request Maltrail sensor status
