[start]
command:/usr/local/opnsense/scripts/OPNsense/Maltrail/setup.sh;/usr/local/etc/rc.d/opnsense-maltrailserver start
parameters:
type:script
message:starting Maltrail Server

[stop]
command:/usr/local/etc/rc.d/opnsense-maltrailserver stop
parameters:
type:script
message:stopping Maltrail Server

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Maltrail/setup.sh;/usr/local/etc/rc.d/opnsense-maltrailserver restart
parameters:
type:script
message:restarting Maltrail Server

[status]
command:/usr/local/etc/rc.d/opnsense-maltrailserver status;exit 0
parameters:
type:script_output
message:request Maltrail Server status
