[start]
command:/usr/local/etc/rc.d/radsecproxy start
parameters:
type:script
message:starting radsecproxy

[stop]
command:/usr/local/etc/rc.d/radsecproxy stop
parameters:
type:script
message:stopping radsecproxy

[restart]
command:/usr/local/etc/rc.d/radsecproxy restart
parameters:
type:script
message:restarting radsecproxy

[reload]
command:/usr/local/etc/rc.d/radsecproxy restart
parameters:
type:script
message:reloading radsecproxy

[status]
command:/usr/local/etc/rc.d/radsecproxy status; exit 0
parameters:
type:script_output
message:radsecproxy status
