daemon=300                  # check every 300 seconds
syslog=yes                  # log update msgs to syslog
pid=/var/run/ddclient.pid   # record PID in file.

{%  set websettings = {
    'noip': 'use=web,',
    'nsupdate': 'use=web, web=http://ipv4.nsupdate.info/myip,'
} %}


{%  if helpers.exists('OPNsense.DynDNS.accounts.account') %}
{%    for account in helpers.toList('OPNsense.DynDNS.accounts.account') %}
{%        if account.enabled|default('0') == '1' %}
{%            if account.service == 'noip' %}

protocol=noip,                                  \
use=web,                                        \
ssl=yes,                                        \
login={{account.username}},                     \
password={{account.password}}                   \
{{account.hostnames}}

{%            elif account.service == 'nsupdatev4' %}

protocol=dyndns2,                               \
use=web, web=https://ipv4.nsupdate.info/myip,   \
ssl=yes,                                        \
server=ipv4.nsupdate.info,                      \
login={{account.username}},                     \
password='{{account.password}}'                 \
{{account.hostnames}}

{%            elif account.service == 'nsupdatev6' %}
protocol=dyndns2,                               \
use=web, web=https://ipv6.nsupdate.info/myip,   \
ssl=yes,                                        \
server=ipv6.nsupdate.info,                      \
login={{account.username}},                     \
password='{{account.password}}'                 \
{{account.hostnames}}

{%            endif %}
{%        endif %}
{%    endfor %}
{%  endif %}
