daemon={{OPNsense.DynDNS.general.daemon_delay|default('300')}}
syslog=yes                  # log update msgs to syslog
pid=/var/run/ddclient.pid   # record PID in file.
{% if not helpers.empty('OPNsense.DynDNS.general.verbose') %}
verbose=yes
{% endif %}

#
# setup how we expect to retrieve an IP address
#
{%  if not helpers.empty('OPNsense.DynDNS.general.checkip') and OPNsense.DynDNS.general.checkip.startswith('web_')  %}
{%      set checkip = OPNsense.DynDNS.general.checkip.lstrip('web_') %}
{%      if checkip == 'dyndns' %}
use=web, web=http://checkip.dyndns.org/, web-skip="Current IP Address:"
{%      elif checkip == 'freedns' %}
use=web, web=https://freedns.afraid.org/dynamic/check.php
{%      elif checkip == 'googledomains' %}
use=web, web=https://domains.google.com/checkip
{%      elif checkip == 'he' %}
use=web, web=http://checkip.dns.he.net/
{%      elif checkip == 'ip4only.me' %}
use=web, web=http://ip4only.me/api/
{%      elif checkip == 'ip6only.me' %}
use=web, web=http://ip6only.me/api/
{%      elif checkip == 'ipify-ipv4' %}
use=web, web=https://api.ipify.org/
{%      elif checkip == 'ipify-ipv6' %}
use=web, web=https://api6.ipify.org/
{%      elif checkip == 'loopia' %}
use=web, web=http://dns.loopia.se/checkip/checkip.php, web-skip="Current IP Address:"
{%      elif checkip == 'myonlineportal' %}
use=web, web=https://myonlineportal.net/checkip
{%      elif checkip == 'noip-ipv4' %}
use=web, web=http://ip1.dynupdate.no-ip.com/
{%      elif checkip == 'noip-ipv6' %}
use=web, web=http://ip1.dynupdate6.no-ip.com/
{%      elif checkip == 'nsupdate.info-ipv4' %}
use=web, web=https://ipv4.nsupdate.info/myip
{%      elif checkip == 'nsupdate.info-ipv6' %}
use=web, web=https://ipv6.nsupdate.info/myip
{%      elif checkip == 'zoneedit' %}
use=web, web=http://dynamic.zoneedit.com/checkip.html
{%      endif %}
{%  endif %}

{%  if helpers.exists('OPNsense.DynDNS.accounts.account') %}
{%    for account in helpers.toList('OPNsense.DynDNS.accounts.account') %}
{%        if account.enabled|default('0') == '1' %}
{%            if account.service == 'nsupdatev4' %}
protocol=dyndns2
ssl=yes
server=ipv4.nsupdate.info
{%            elif account.service == 'nsupdatev6' %}
protocol=dyndns2
ssl=yes
server=ipv6.nsupdate.info
{%            else %}
protocol={{account.service}}
ssl=yes
{%            endif %}
{%            if account.wildcard|default('0') == '1' %}
wildcard=yes
{%            endif %}
{%            if account.username %}
login={{account.username}}
{%            endif %}
password={{account.password}}
{{account.hostnames}}

{%        endif %}
{%    endfor %}
{%  endif %}
