[start]
command:/usr/local/opnsense/scripts/redis/setup.sh;/usr/local/etc/rc.d/redis start
parameters:
type:script
message:starting redis

[stop]
command:/usr/local/etc/rc.d/redis stop
parameters:
type:script
message:stopping redis

[restart]
command:/usr/local/opnsense/scripts/redis/setup.sh;/usr/local/etc/rc.d/redis restart
parameters:
type:script
message:restarting redis

[status]
command:/usr/local/etc/rc.d/redis status;exit 0
parameters:
type:script_output
message:request redis status

[resetdb]
command:/usr/local/etc/rc.d/redis stop;rm -rf /var/db/redis
parameters:
type:script
message:remove all databases
