[start]
command:
    /usr/local/sbin/pluginctl -s syslog-ng restart;
    /usr/local/etc/rc.d/wazuh-agent onestart
type:script
message:starting wazuh-agent

[stop]
command:/usr/local/etc/rc.d/wazuh-agent onestop
type:script
message:stopping wazuh-agent

[status]
command:
    /usr/local/etc/rc.d/wazuh-agent status > /dev/null  2>&1 && echo "wazuh is running..." || echo "wazuh is not running...";
    exit 0
type:script_output
message:get wazuh-agent status

[restart]
command:
    /usr/local/sbin/pluginctl -s syslog-ng restart;
    /usr/local/etc/rc.d/wazuh-agent onerestart
type:script
message:restarting wazuh-agent
