[start]
command:/usr/local/opnsense/scripts/OPNsense/Telegraf/setup.sh; /usr/local/etc/rc.d/telegraf start
parameters:
type:script
message:starting telegraf

[stop]
command:/usr/local/etc/rc.d/telegraf stop; exit 0
parameters:
type:script
message:stopping telegraf

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Telegraf/setup.sh; /usr/local/etc/rc.d/telegraf restart
parameters:
type:script
message:restarting telegraf

[status]
command:/usr/local/etc/rc.d/telegraf status;exit 0
parameters:
type:script_output
message:request telegraf status
