[start]
command:/usr/local/etc/rc.d/ddclient start
type:script
message:starting ddclient

[stop]
command:/usr/local/etc/rc.d/ddclient stop
type:script
message:stopping ddclient

[status]
command:/usr/local/etc/rc.d/ddclient status; exit 0
type:script_output
message:get ddclient status

[restart]
command:/usr/local/etc/rc.d/ddclient restart
type:script
message:restarting ddclient
description:Restart ddclient service

[reload]
command:/usr/local/etc/rc.d/ddclient reload
type:script
message:reload ddclient configuration
