[start]
command:
    chmod 600 /usr/local/etc/ddclient.conf;
    /usr/local/etc/rc.d/ddclient start ;
    /usr/local/etc/rc.d/ddclient_opn start
type:script
message:starting ddclient

[stop]
command:pkill -F /var/run/ddclient.pid 2> /dev/null; /usr/local/etc/rc.d/ddclient_opn onestop 2> /dev/null; exit 0
type:script
message:stopping ddclient

[status]
command:/usr/local/sbin/pluginctl -s ddclient status
type:script_output
message:get ddclient status

[restart]
command:
    chmod 600 /usr/local/etc/ddclient.conf;
    pkill -F /var/run/ddclient.pid 2> /dev/null;
    /usr/local/etc/rc.d/ddclient restart ;
    /usr/local/etc/rc.d/ddclient_opn restart
type:script
message:restarting ddclient
description:Restart ddclient service

[force]
command:
    chmod 600 /usr/local/etc/ddclient.conf;
    rm /var/tmp/ddclient_opn.status 2>/dev/null;
    /usr/local/etc/rc.d/ddclient_opn restart 2>/dev/null;
    /usr/local/sbin/ddclient -force
type:script
message:forcing ddclient update
description:Force ddclient update

[statistics]
command:/usr/local/opnsense/scripts/ddclient/stats
type:script_output
message:get ddclient statistics

[opnbackend.supported]
command:/usr/local/opnsense/scripts/ddclient/ddclient_opn.py -l
type:script_output
message:get ddclient statistics
