[start]
command:
    chmod 600 /usr/local/etc/ddclient.conf;
    /usr/local/etc/rc.d/ddclient start
type:script
message:starting ddclient

[stop]
command:/usr/local/etc/rc.d/ddclient stop
type:script
message:stopping ddclient

[status]
command:/usr/local/etc/rc.d/ddclient status; exit 0
type:script_output
message:get ddclient status

[restart]
command:
    chmod 600 /usr/local/etc/ddclient.conf;
    /usr/local/etc/rc.d/ddclient restart
type:script
message:restarting ddclient
description:Restart ddclient service

[reload]
command:
    chmod 600 /usr/local/etc/ddclient.conf;
    /usr/local/etc/rc.d/ddclient reload
type:script
message:reload ddclient configuration

[force]
command:
    chmod 600 /usr/local/etc/ddclient.conf;
    /usr/local/sbin/ddclient -force
type:script
message:forcing ddclient update
desciption:Force ddclient update

[statistics]
command:/usr/local/opnsense/scripts/ddclient/stats
type:script_output
message:get ddclient statistics
