[start]
command:
    chmod 600 /usr/local/etc/ddclient.conf;
    /usr/local/etc/rc.d/ddclient start
type:script
message:starting ddclient

[stop]
command:pkill -F /var/run/ddclient.pid 2> /dev/null; exit 0
type:script
message:stopping ddclient

[status]
command:pgrep -qF /var/run/ddclient.pid && echo "ddclient is running" || echo "ddclient is not running"
type:script_output
message:get ddclient status

[restart]
command:
    chmod 600 /usr/local/etc/ddclient.conf;
    pkill -F /var/run/ddclient.pid 2> /dev/null;
    /usr/local/etc/rc.d/ddclient restart
type:script
message:restarting ddclient
description:Restart ddclient service

[force]
command:
    chmod 600 /usr/local/etc/ddclient.conf;
    /usr/local/sbin/ddclient -force
type:script
message:forcing ddclient update
desciption:Force ddclient update

[statistics]
command:/usr/local/opnsense/scripts/ddclient/stats
type:script_output
message:get ddclient statistics
