[start]
command:/usr/local/etc/rc.d/dnscrypt-proxy start
parameters:
type:script
message:starting dnscrypt-proxy

[stop]
command:/usr/local/etc/rc.d/dnscrypt-proxy stop
parameters:
type:script
message:stopping dnscrypt-proxy

[restart]
command:/usr/local/etc/rc.d/dnscrypt-proxy restart
parameters:
type:script
message:restarting dnscrypt-proxy

[status]
command:/usr/local/etc/rc.d/dnscrypt-proxy status; exit 0
parameters:
type:script
message:restarting dnscrypt-proxy
