[start]
command:/usr/local/etc/rc.d/shadowsocks_libev start
parameters:
type:script
message:starting Shadowsocks

[stop]
command:/usr/local/etc/rc.d/shadowsocks_libev stop
parameters:
type:script
message:stopping Shadowsocks

[restart]
command:/usr/local/etc/rc.d/shadowsocks_libev restart
parameters:
type:script
message:restarting Shadowsocks

[status]
command:/usr/local/etc/rc.d/shadowsocks_libev status;exit 0
parameters:
type:script_output
message:request Shadowsocks status

