[start]
command:/usr/local/etc/rc.d/ssserver-rust start
parameters:
type:script
message:starting Shadowsocks

[stop]
command:/usr/local/etc/rc.d/ssserver-rust stop
parameters:
type:script
message:stopping Shadowsocks

[restart]
command:/usr/local/etc/rc.d/ssserver-rust restart
parameters:
type:script
message:restarting Shadowsocks

[status]
command:/usr/local/etc/rc.d/ssserver-rust status
errors:no
parameters:
type:script_output
message:request Shadowsocks status
