[start]
command:/usr/local/etc/rc.d/shadowsocks_libev start
parameters:
type:script
message:starting Shadowsocks

[stop]
command:/usr/local/etc/rc.d/shadowsocks_libev stop
parameters:
type:script
message:stopping Shadowsocks

[restart]
command:/usr/local/etc/rc.d/shadowsocks_libev restart
parameters:
type:script
message:restarting Shadowsocks

[status]
command:/usr/local/etc/rc.d/shadowsocks_libev status;exit 0
parameters:
type:script_output
message:request Shadowsocks status

[start-local]
command:/usr/local/etc/rc.d/opnsense-ss-local start
parameters:
type:script
message:starting Shadowsocks Local

[stop-local]
command:/usr/local/etc/rc.d/opnsense-ss-local stop
parameters:
type:script
message:stopping Shadowsocks Local

[restart-local]
command:/usr/local/etc/rc.d/opnsense-ss-local restart
parameters:
type:script
message:restarting Shadowsocks Local

[status-local]
command:/usr/local/etc/rc.d/opnsense-ss-local status;exit 0
parameters:
type:script_output
message:request Shadowsocks Local status
