[start]
command:/usr/local/etc/rc.d/shadowsocks start
parameters:
type:script
message:starting Shadowsocks

[stop]
command:/usr/local/etc/rc.d/shadowsocks stop
parameters:
type:script
message:stopping Shadowsocks

[restart]
command:/usr/local/etc/rc.d/shadowsocks restart
parameters:
type:script
message:restarting Shadowsocks

[status]
command:/usr/local/etc/rc.d/shadowsocks status
parameters:
type:script_output
message:request Shadowsocks status

