[start]
command:/usr/local/etc/rc.d/sslocal-rust start
parameters:
type:script
message:starting Shadowsocks Local

[stop]
command:/usr/local/etc/rc.d/sslocal-rust stop
parameters:
type:script
message:stopping Shadowsocks Local

[restart]
command:/usr/local/etc/rc.d/sslocal-rust restart
parameters:
type:script
message:restarting Shadowsocks Local

[status]
command:/usr/local/etc/rc.d/sslocal-rust status;exit 0
parameters:
type:script_output
message:request Shadowsocks Local status
