###################################################################
# Local syslog-ng configuration filter definition [Freeradius].
###################################################################
filter f_local_radius {
     program("radiusd")
};
