[start]
command:/usr/local/etc/rc.d/puppet start
parameters:
type:script
message:starting puppet agent

[stop]
command:/usr/local/etc/rc.d/puppet stop
parameters:
type:script
message:stop puppet agent

[restart]
command:/usr/local/etc/rc.d/puppet restart
parameters:
type:script
message:restart puppet agent

[status]
command:/usr/local/etc/rc.d/puppet onestatus; exit 0
parameters:
type:script_output
message:request puppet agent status
