[dnsbl]
command:/usr/local/opnsense/scripts/OPNsense/Unboundplus/dnsbl.sh
parameters: %s
type:script
message:fetching DNSBLs

[dnsblcron]
command:/usr/local/opnsense/scripts/OPNsense/Unboundplus/dnsbl.sh
parameters:
type:script
message:fetching DNSBLs and restart Unbound
description: Download Unbound DNSBLs and restart