[stop]
command:sh /usr/local/etc/rc.d/opnsense-openconnect onestop;exit 0
parameters:
type:script_output
message:stop openconnect

[start]
command:/usr/local/opnsense/scripts/OPNsense/Postfix/setup.sh;sh /usr/local/etc/rc.d/opnsense-openconnect onestart
parameters:
type:script_output
message:start openconnect

[restart]
command:sh /usr/local/etc/rc.d/opnsense-openconnect onestop;exit 0;/usr/local/opnsense/scripts/OPNsense/Postfix/setup.sh;sh /usr/local/etc/rc.d/opnsense-openconnect onestart
parameters:
type:script_output
message:restart openconnect

[status]
command:sh /usr/local/etc/rc.d/opnsense-openconnect status
parameters:
type:script_output
message:openconnect status
