[stop]
command:sh /usr/local/etc/rc.d/opnsense-openconnect onestop
parameters:
type:script
message:stop openconnect

[start]
command:sh /usr/local/etc/rc.d/opnsense-openconnect onestart
parameters:
type:script
message:start openconnect

[restart]
command:sh /usr/local/etc/rc.d/opnsense-openconnect onestop;sh /usr/local/etc/rc.d/opnsense-openconnect onestart
parameters:
type:script
message:restart openconnect

[status]
command:sh /usr/local/etc/rc.d/opnsense-openconnect status
parameters:
type:script
message:openconnect status
