[stop]
command:/usr/local/etc/rc.d/opnsense-openconnect onestop
parameters:
type:script
message:stop openconnect

[start]
command:/usr/local/etc/rc.d/opnsense-openconnect onestart
parameters:
type:script
message:start openconnect

[restart]
command:/usr/local/etc/rc.d/opnsense-openconnect onerestart
parameters:
type:script
message:restart openconnect
