        # IP ACL
{% if ip_acl is defined %}
{%   set ipacl_data = helpers.getUUID(ip_acl) %}
{%   if ipacl_data is defined %}
{%     for acl_entry_uuid in ipacl_data.data.split(',') %}
{%       set acl_entry = helpers.getUUID(acl_entry_uuid) %}
{%       if acl_entry is defined %}
        {{ acl_entry.action }} {{ acl_entry.network }};
{%       endif %}
{%     endfor %}
{%     if ipacl_data.default_action is defined %}
        {{ ipacl_data.default_action }} all;
{%     endif %}
{%   endif %}
{% endif %}
