
location {{ location.matchtype }} {{ location.urlpattern }} {
{% if location.enable_secrules is defined and location.enable_secrules == '1' %}
    SecRulesEnabled;
{% endif %}
{% if location.enable_learning_mode is defined and location.enable_learning_mode == '1' %}
    LearningMode;
{% endif %}
{% if location.xss_block_score is defined %}
    LibInjectionXss;
    CheckRule "$LIBINJECTION_XSS >= {{ location.xss_block_score }}" BLOCK;
{% endif %}
{% set added_policies = [] %}
{% if location.custom_policy is defined %}
{%   for custom_policy_uuid in location.custom_policy.split(',') %}
{%     set custom_policy = helpers.getUUID(custom_policy_uuid) %}
{%     set naxsi_ruletype = 'basic' %}
{%     include "OPNsense/Nginx/naxsirule.conf" ignore missing with context %}
    CheckRule "$policy{{ custom_policy_uuid.replace('-', '') }} {{ custom_policy.operator }} {{ custom_policy.value
              }}" {{ custom_policy.action }};
{%    endfor %}
{% endif %}
{% if location.rewrites is defined %}
{%   for rewrite_uuid in location.rewrites.split(',') %}
{%     set rewrite = helpers.getUUID(rewrite_uuid) %}
    rewrite {{ rewrite.source }} {{ rewrite.destination }}{% if rewrite.flag is defined%} {{ rewrite.flag }}{% endif %};
{%    endfor %}
{% endif %}
{% if location.sqli_block_score is defined %}
    LibInjectionSql;
    CheckRule "$LIBINJECTION_SQL >= {{ location.sqli_block_score }}" BLOCK;
{% endif %}
    DeniedUrl "/waf_denied.html";
{% if location.force_https is defined and location.force_https == '1' %}
    if ($scheme != "https") {
        return 302 https://$host$request_uri;
    }
{% endif %}
{% if location.root is defined %}
    root {{ location.root }};
{% endif %}
{% if location.index is defined %}
    index {{ location.index.replace(",", " ") }};
{% endif %}
{% if location.autoindex is defined and location.autoindex == '1' %}
    autoindex on;
{% else %}
    autoindex off;
{% endif %}
{% if location.authbasic is defined and location.authbasicuserfile is defined %}
    auth_basic "{{location.authbasic}}";
    auth_basic_user_file /var/db/nginx/auth/{{ location.authbasicuserfile }};
{% else %}
{%   if location.advanced_acl is defined and location.advanced_acl == '1' %}
    auth_request /opnsense-auth-request;
{%   endif %}
{% endif %}
{% if location.upstream is defined %}
    proxy_pass http://upstream{{ location.upstream.replace('-','') }};
{% endif %}

}
