# UPSTREAM SERVERS
{% set upstreamlist = {} %}
{% for location in helpers.toList('OPNsense.Nginx.location') %}
{%   if location.upstream is defined %}
{%     do upstreamlist.update({location.upstream: helpers.getUUID(location.upstream)}) %}
{%   endif %}
{% endfor %}
{% for upstream_uuid, upstream in upstreamlist.items() %}
upstream upstream{{ upstream_uuid.replace('-','') }} {
{%   for upstream_serveruuid in upstream.serverentries.split(',') %}
{%     set upstream_server = helpers.getUUID(upstream_serveruuid) %}
server {% if ':' in upstream_server.server %}[{% endif %}{{ upstream_server.server }}{% if ':' in upstream_server.server %}]{% endif
       %}{% if upstream_server.port is defined %}:{{ upstream_server.port }}{% endif
       %}{% if upstream_server.priority is defined %} weight={{ upstream_server.priority }}{% endif
       %}{% if upstream_server.max_conns is defined %} max_conns={{ upstream_server.max_conns }}{% endif
       %}{% if upstream_server.max_fails is defined %} max_fails={{ upstream_server.max_fails }}{% endif
       %}{% if upstream_server.fail_timeout is defined %} fail_timeout={{ upstream_server.fail_timeout }}{% endif
       %}{% if upstream_server.no_use is defined %} {{ upstream_server.no_use }}{% endif %};
{%   endfor %}

}
{% endfor %}
