[setup]
command:/usr/local/opnsense/scripts/OPNsense/AcmeClient/setup.sh
parameters:
type:script_output

##########################################
## lighttpd actions
##########################################

[http-start]
command:/usr/local/etc/rc.d/acme_http_challenge start
parameters:
type:script
message:starting acme_http_challenge

[http-stop]
command:/usr/local/etc/rc.d/acme_http_challenge stop; exit 0
parameters:
type:script
message:stopping acme_http_challenge

[http-restart]
command:/usr/local/etc/rc.d/acme_http_challenge restart
parameters:
type:script
message:restarting acme_http_challenge

[http-status]
command:/usr/local/etc/rc.d/acme_http_challenge status || exit 0
parameters:
type:script_output
message:requesting acme_http_challenge status

[http-configtest]
command:/usr/local/etc/rc.d/acme_http_challenge configtest 2>&1 || exit 0
parameters:
type:script_output
message:testing acme_http_challenge configuration

##########################################
## certificate actions
##########################################

[sign-cert]
command:/usr/sbin/daemon -f /usr/local/opnsense/scripts/OPNsense/AcmeClient/certhelper.php -F -a sign -c
parameters:%s
type:script
message:signing or renewing a certificate

[revoke-cert]
command:/usr/local/opnsense/scripts/OPNsense/AcmeClient/certhelper.php -a revoke -c
parameters:%s
type:script
message:revoking a certificate

[sign-all-certs]
command:/usr/sbin/daemon -f /usr/local/opnsense/scripts/OPNsense/AcmeClient/certhelper.php -a sign -A
parameters:
type:script
message:signing or renewing a certificate

[cron-auto-renew]
command:/usr/sbin/daemon -f /usr/local/opnsense/scripts/OPNsense/AcmeClient/certhelper.php -a sign -A -C
parameters:
type:script
message:cronjob running to sign or renew certificates
description:Renew Let's Encrypt certificates

[upload_highwinds]
command:/usr/local/opnsense/scripts/OPNsense/AcmeClient/upload_highwinds.php
parameters:-c %s -a %s
type:script
message:uploading a certificate to highwinds

[reset-acme-client]
command:/usr/bin/find /var/etc/acme-client/home /var/etc/acme-client/configs /var/etc/acme-client/certs /var/etc/acme-client/keys /var/etc/acme-client/accounts -type f -delete
parameters:
type:script
message:wiping acme client config and data
