[start]
command:/usr/local/etc/rc.d/vnstat start && sleep 1
parameters:
type:script
message:starting Vnstat

[stop]
command:/usr/local/etc/rc.d/vnstat stop
parameters:
type:script
message:stopping Vnstat

[restart]
command:/usr/local/etc/rc.d/vnstat restart && sleep 1
parameters:
type:script
message:restarting Vnstat

[status]
command:/usr/local/etc/rc.d/vnstat status; exit 0
parameters:
type:script_output
message:request Vnstat status

[hourly]
command:/usr/local/opnsense/scripts/OPNsense/Vnstat/stats.sh h
parameters:%s
type:script_output
message:request Vnstat hourly status

[daily]
command:/usr/local/opnsense/scripts/OPNsense/Vnstat/stats.sh d
parameters:%s
type:script_output
message:request Vnstat daily status

[monthly]
command:/usr/local/opnsense/scripts/OPNsense/Vnstat/stats.sh m
parameters:%s
type:script_output
message:request Vnstat monthly status

[yearly]
command:/usr/local/opnsense/scripts/OPNsense/Vnstat/stats.sh y
parameters:%s
type:script_output
message:request Vnstat yearly status

[resetdb]
command:rm -rf /var/lib/vnstat
parameters:
type:script
message:remove all databases
