[start]
command:/usr/local/opnsense/scripts/OPNsense/Vnstat/setup.sh;/usr/local/etc/rc.d/vnstat start && sleep 1
parameters:
type:script
message:starting Vnstat

[stop]
command:/usr/local/etc/rc.d/vnstat stop; exit 0
parameters:
type:script
message:stopping Vnstat

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Vnstat/setup.sh;/usr/local/etc/rc.d/vnstat restart && sleep 1
parameters:
type:script
message:restarting Vnstat

[status]
command:/usr/local/etc/rc.d/vnstat status;exit 0
parameters:
type:script_output
message:request Vnstat status

[hourly]
command:/usr/local/bin/vnstat -h
parameters:
type:script_output
message:request Vnstat hourly status

[daily]
command:/usr/local/bin/vnstat -d
parameters:
type:script_output
message:request Vnstat daily status

[weekly]
command:/usr/local/bin/vnstat -w
parameters:
type:script_output
message:request Vnstat weekly status

[monthly]
command:/usr/local/bin/vnstat -m
parameters:
type:script_output
message:request Vnstat weekly status

[resetdb]
command:rm -rf /var/lib/vnstat
parameters:
type:script
message:remove all databases
