key "rndc-key" {
        algorithm hmac-sha256;
        secret "VxtIzJevSQXqnr7h2qerrcwjnZlMWSGGFBndKeNIDfw=";
};

options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 9530;
};
