[showkeytab]
command:( [ ! -f /usr/local/etc/squid/squid.keytab ] && echo "No keytab /usr/local/etc/squid/squid.keytab") || /usr/local/bin/klist -k /usr/local/etc/squid/squid.keytab
parameters:
type:script_output
message:show kerberos keytab

[createkeytab]
command:/usr/local/opnsense/scripts/OPNsense/ProxySSO/squid-gen-keytab.sh
parameters:-n %s -d %s -k %s -e %s -u %s -p %s
type:script_output
message:create keytab

[deletekeytab]
command:( [ ! -f /usr/local/etc/squid/squid.keytab ] && echo "No keytab file" ) || rm /usr/local/etc/squid/squid.keytab
parameters:
type:script_output
message:delete keytab

[testkerblogin]
command:/usr/local/opnsense/scripts/OPNsense/ProxySSO/kerberos_test.sh
parameters:-u %s -p %s -f %s
type:script_output
message:test kerberos login
