[start]
command:/usr/local/etc/rc.d/munin-node start
parameters:
type:script
message:starting munin-node

[stop]
command:/usr/local/etc/rc.d/munin-node stop
parameters:
type:script
message:stopping munin-node

[restart]
command:/usr/local/etc/rc.d/munin-node restart
parameters:
type:script
message:restarting munin-node

[status]
command:/usr/local/etc/rc.d/munin-node status; exit 0
parameters:
type:script_output
message:request munin-node status
