[list]
command:/usr/local/sbin/smartctl --scan | /usr/bin/awk -F# -v q="'" '{print q$1q}'
parameters:
type:script_output
message:list installed devices

[detailed.list]
command:/usr/local/opnsense/scripts/OPNsense/Smart/detailed_list.sh
parameters:
type:script_output
message:list installed devices

[info]
command:/usr/local/opnsense/scripts/OPNsense/Smart/actions.sh
parameters:-%s %s; exit 0
type:script_output
message:exec smartctl -%s for device %s

[info_json]
command:/usr/local/opnsense/scripts/OPNsense/Smart/actions.sh
parameters:-%s --json=c %s; exit 0
type:script_output
message:exec smartctl -%s (JSON) for device %s

[log.error]
command:/usr/local/opnsense/scripts/OPNsense/Smart/actions.sh -l error
parameters:%s; exit 0
type:script_output
message:Get error log for device %s

[log.selftest]
command:/usr/local/opnsense/scripts/OPNsense/Smart/actions.sh -l selftest
parameters:%s; exit 0
type:script_output
message:Get selftest log for device %s

[test.offline]
command:/usr/local/opnsense/scripts/OPNsense/Smart/actions.sh -t offline
parameters:%s; exit 0
type:script_output
message:Testing device %s (offline)
description:Run SMART test (offline)

[test.short]
command:/usr/local/opnsense/scripts/OPNsense/Smart/actions.sh -t short
parameters:%s; exit 0
type:script_output
message:Testing device %s (short)
description:Run SMART test (short)

[test.long]
command:/usr/local/opnsense/scripts/OPNsense/Smart/actions.sh -t long
parameters:%s; exit 0
type:script_output
message:Testing device %s (long)
description:Run SMART test (long)

[test.conveyance]
command:/usr/local/opnsense/scripts/OPNsense/Smart/actions.sh -t conveyance
parameters:%s; exit 0
type:script_output
message:Testing device %s (conveyance)
description:Run SMART test (conveyance)

[abort]
command:/usr/local/opnsense/scripts/OPNsense/Smart/actions.sh -X
parameters:%s; exit 0
type:script_output
message:Abort test on device %s
description:Abort SMART tests
