[list]
command:/bin/ls /dev | grep '^\(ad\|da\|ada\)[0-9]\{1,2\}$'
parameters:
type:script_output
message:list installed devices
description:Get all IDE and SCSI devices currently installed

[detailed.list]
command:/usr/local/opnsense/scripts/OPNsense/Smart/detailed_list.sh
parameters:
type:script_output
message:list installed devices
description:Get all IDE and SCSI devices currently installed

[info.i]
command:/usr/local/sbin/smartctl -i
parameters:%s; exit 0
type:script_output
message:Get identity info for device %s
description:Get identity info for devices

[info.H]
command:/usr/local/sbin/smartctl -H
parameters:%s; exit 0
type:script_output
message:Get SMART health status info for device %s
description:Get SMART health status info for devices

[info.c]
command:/usr/local/sbin/smartctl -c
parameters:%s; exit 0
type:script_output
message:Get capabilities for device %s
description:Get capabilities for devices

[info.A]
command:/usr/local/sbin/smartctl -A
parameters:%s; exit 0
type:script_output
message:Get vendor-specific attributes for device %s
description:Get vendor-specific attributes for devices

[info.a]
command:/usr/local/sbin/smartctl -a
parameters:%s; exit 0
type:script_output
message:Get all SMART info for device %s
description:Get info for devices

[log.error]
command:/usr/local/sbin/smartctl -l error
parameters:%s; exit 0
type:script_output
message:Get error log for device %s
description:Get error logs for devices

[log.selftest]
command:/usr/local/sbin/smartctl -l selftest
parameters:%s; exit 0
type:script_output
message:Get selftest log for device %s
description:Get selftest logs for devices

[test.offline]
command:/usr/local/sbin/smartctl -t offline
parameters:%s; exit 0
type:script_output
message:Testing device %s (offline)
description:Testing devices

[test.short]
command:/usr/local/sbin/smartctl -t short
parameters:%s; exit 0
type:script_output
message:Testing device %s (short)
description:Testing devices

[test.long]
command:/usr/local/sbin/smartctl -t long
parameters:%s; exit 0
type:script_output
message:Testing device %s (long)
description:Testing devices

[test.conveyance]
command:/usr/local/sbin/smartctl -t conveyance
parameters:%s; exit 0
type:script_output
message:Testing device %s (conveyance)
description:Testing devices

[abort]
command:/usr/local/sbin/smartctl -X
parameters:%s; exit 0
type:script_output
message:Abort test on device %s
description:Abort tests on devices
