[list]
command:sysctl -n kern.disks | sed s:nvd:nvme:g
parameters:
type:script_output
message:list installed devices

[detailed.list]
command:/usr/local/opnsense/scripts/OPNsense/Smart/detailed_list.sh
parameters:
type:script_output
message:list installed devices

[info.i]
command:/usr/local/sbin/smartctl -i
parameters:%s; exit 0
type:script_output
message:Get identity info for device %s

[info.H]
command:/usr/local/sbin/smartctl -H
parameters:%s; exit 0
type:script_output
message:Get SMART health status info for device %s

[info.c]
command:/usr/local/sbin/smartctl -c
parameters:%s; exit 0
type:script_output
message:Get capabilities for device %s

[info.A]
command:/usr/local/sbin/smartctl -A
parameters:%s; exit 0
type:script_output
message:Get vendor-specific attributes for device %s

[info.a]
command:/usr/local/sbin/smartctl -a
parameters:%s; exit 0
type:script_output
message:Get all SMART info for device %s

[log.error]
command:/usr/local/sbin/smartctl -l error
parameters:%s; exit 0
type:script_output
message:Get error log for device %s

[log.selftest]
command:/usr/local/sbin/smartctl -l selftest
parameters:%s; exit 0
type:script_output
message:Get selftest log for device %s

[test.offline]
command:/usr/local/sbin/smartctl -t offline
parameters:%s; exit 0
type:script_output
message:Testing device %s (offline)

[test.short]
command:/usr/local/sbin/smartctl -t short
parameters:%s; exit 0
type:script_output
message:Testing device %s (short)

[test.long]
command:/usr/local/sbin/smartctl -t long
parameters:%s; exit 0
type:script_output
message:Testing device %s (long)

[test.conveyance]
command:/usr/local/sbin/smartctl -t conveyance
parameters:%s; exit 0
type:script_output
message:Testing device %s (conveyance)

[abort]
command:/usr/local/sbin/smartctl -X
parameters:%s; exit 0
type:script_output
message:Abort test on device %s
