###################################################################
# Local syslog-ng configuration [ndpproxy].
###################################################################
filter f_local_ndpproxy {
    program("ndpproxy");
};
