!
! Zebra configuration saved from vty
!   2017/03/03 20:21:04
!
!
!
!
interface ath0_wlan1
!
interface em2
 ip ospf authentication-key 1234
 ip ospf cost 2
!
interface enc0
!
interface lo0
!
interface opt2
!
interface ovpnc2
!
interface ovpnc3
!
interface ovpns1
!
interface pflog0
!
interface pfsync0
!
interface re0
!
interface re1
!
interface re2
!
router ospf
{% if helpers.exists('OPNsense.routing.ospf.redistribute') and OPNsense.routing.ospf.redistribute != '' %}
{% for line in OPNsense.routing.ospf.redistribute.split(',') %}
 redistribute {{ line }}
{% endfor %}{% endif %}
{% if helpers.exists('OPNsense.routing.ospf.passiveinterfaces') and OPNsense.routing.ospf.passiveinterfaces != '' %}
{% for line in OPNsense.routing.ospf.passiveinterfaces.split(',') %}
 passive-interface {{ line }}
{% endfor %}{% endif %}
 network 10.230.231.0/24 area 0.0.0.1
 network 10.230.232.0/24 area 0.0.0.1
 network 10.230.233.0/24 area 0.0.0.1
{% if helpers.exists('OPNsense.routing.ospf.originate') and OPNsense.routing.ospf.originate == '1' %}
 default-information originate{% if helpers.exists('OPNsense.routing.ospf.originatealways') and OPNsense.routing.ospf.originatealways == '1' %} always {% endif %}

{% endif %}
!
line vty
!
