# logfilename                   [owner:group]   mode    count size      when    flags   [/pid_file]               [sig_num]
{% if helpers.exists('OPNsense.cicap.general.enabled') and OPNsense.cicap.general.enabled|default("0") == "1" %}
{% if helpers.exists('OPNsense.cicap.general.enable_accesslog') and OPNsense.cicap.general.enable_accesslog == '1' %}
/var/log/c-icap/access.log    c_icap:c_icap     644     7       *       @T00     ZB      /var/run/c-icap/c-icap.pid
{% endif %}
/var/log/c-icap/server.log    c_icap:c_icap     644     7       *       @T00     ZB      /var/run/c-icap/c-icap.pid
{% endif %}
