[start]
command:/usr/local/opnsense/scripts/OPNsense/Fetchmail/setup.sh;/usr/local/etc/rc.d/fetchmail start
parameters:
type:script
message:starting Fetchmail

[stop]
command:/usr/local/etc/rc.d/fetchmail stop; exit 0
parameters:
type:script
message:stopping Fetchmail

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Fetchmail/setup.sh;/usr/local/etc/rc.d/fetchmail restart
parameters:
type:script
message:restarting Fetchmail
description:Restart Fetchmail service

[status]
command:/usr/local/etc/rc.d/fetchmail status;exit 0
parameters:
type:script_output
message:request Fetchmail status
