###################################################################
# Local syslog-ng configuration filter definition [netbird].
###################################################################
filter f_local_netbird {
    program("netbird");
};
