
[start]
command:/usr/local/etc/rc.d/configsync start
parameters:
type:script
message:Starting configsync-monitordaemon

[stop]
command:/usr/local/etc/rc.d/configsync stop
parameters:
type:script
message:Stopping configsync-monitordaemon

[restart]
command:/usr/local/etc/rc.d/configsync restart
parameters:
type:script
message:Restarting configsync-monitordaemon

[status]
command:/usr/local/etc/rc.d/configsync onestatus
parameters:
type:script_output
message:Obtaining configsync-monitordaemon status

[awss3_test_parameters]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py test_parameters
parameters:%s %s %s %s
type:script_output
message:Testing AWS S3 parameters

[awss3_sync_config_current]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py sync_config_current
parameters:
type:script_output
message:Syncing to AWS S3 the current system configuration file

[awss3_sync_config_missing]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py sync_config_missing
parameters:
type:script_output
message:Syncing to AWS S3 any configuration files not yet synced

[awss3_get_file_list]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py get_file_list
parameters:%s
type:script_output
message:Obtain the list of configuration files being stored at the AWS S3 storage-provider
