
[start]
command:/usr/local/etc/rc.d/configsync start
parameters:
type:script
message:Starting configsync-monitordaemon

[stop]
command:/usr/local/etc/rc.d/configsync stop
parameters:
type:script
message:Stopping configsync-monitordaemon

[restart]
command:/usr/local/etc/rc.d/configsync restart
parameters:
type:script
message:Restarting configsync-monitordaemon

[status]
command:/usr/local/etc/rc.d/configsync onestatus
parameters:
type:script_output
message:Obtaining configsync-monitordaemon status

[awss3_test_parameters]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py test_parameters
parameters:%s %s %s %s
type:script_output
message:Testing AWS S3 parameters

[awss3_sync_current]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py sync_current
parameters:
type:script_output
message:Syncing the current system configuration XML files to AWS S3 storage

[awss3_sync_all]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py sync_all
parameters:
type:script_output
message:Syncing all configuration XML files not yet synced to AWS S3 storage

[awss3_get_synced]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py get_synced
parameters:%s
type:script_output
message:Getting the list of configuration XML files that have been synced to AWS S3 storage
