[build_binary]
command:/usr/local/opnsense/scripts/OPNsense/XCaddy/xcaddy_build.py
parameters:
type:script_output
message:Building Caddy binary
description:Build Caddy binary with additional modules.

[build_status]
command:cat /usr/local/etc/xcaddy/xcaddy_build.status
parameters:
type:script_output
message:Request status of invoked Caddy build
