[build_binary]
command:/usr/local/opnsense/scripts/OPNsense/XCaddy/xcaddy_build.py
parameters:
type:script_output
message:Building Caddy binary
description:Build Caddy binary with additional modules.

[build_status]
command:cat
parameters:/usr/local/etc/xcaddy/xcaddy_build.status
type:script_output
message:Request status of invoked Caddy build

[build_status_clear]
command:truncate
parameters:-s 0 /usr/local/etc/xcaddy/xcaddy_build.status
type:script
description:Remove stale Caddy build status

[update_modules]
command:/usr/local/opnsense/scripts/OPNsense/XCaddy/xcaddy_update_modules.py
parameters:
type:script_output
message:Update Caddy modules list
description:Update Caddy modules list.
