[stop]
command:/usr/local/etc/rc.d/abuseipdb stop; exit 0
parameters:
type:script_output
message:stop abuseipdb

[start]
command:/usr/local/etc/rc.d/abuseipdb start; exit 0
parameters:
type:script_output
message:start abuseipdb

[restart]
command:/usr/local/etc/rc.d/abuseipdb restart; exit 0
parameters:
type:script_output
message:restart abuseipdb

[status]
command:/usr/local/etc/rc.d/abuseipdb status; exit 0
parameters:
type:script_output
message:abuseipdb status
