export PLUGIN_USER=_dnscrypt-proxy
export SCRIPTS_DIR=/usr/local/opnsense/scripts/OPNsense/Dnscryptproxy
echo "Setting script modes..."
chmod -v +x ${SCRIPTS_DIR}/get_relays.py
chmod -v +x ${SCRIPTS_DIR}/get_resolvers.py
chmod -v +x ${SCRIPTS_DIR}/import_doh_client_certs.py
chmod -v +x ${SCRIPTS_DIR}/import_list.py
echo "Making directories and setting permissions..."
mkdir -vp /var/log/dnscrypt-proxy && chown -vR ${PLUGIN_USER}:${PLUGIN_USER} /var/log/dnscrypt-proxy
mkdir -vp /usr/local/etc/dnscrypt-proxy && chown -vR ${PLUGIN_USER}:${PLUGIN_USER} /usr/local/etc/dnscrypt-proxy
