[start]
command:/usr/local/etc/rc.d/netbird start
parameters:
type:script
message:starting netbird

[stop]
command:/usr/local/etc/rc.d/netbird stop
parameters:
type:script
message:stopping netbird

[restart]
command:/usr/local/etc/rc.d/netbird restart
parameters:
type:script
message:restarting netbird

[status]
command:/usr/local/etc/rc.d/netbird status
errors:no
type:script_output
message:get netbird status

[up]
command:/usr/local/bin/netbird up
type:script
message:set netbird up

[down]
command:/usr/local/bin/netbird down
type:script
message:set netbird down

[status-json]
command:/usr/local/bin/netbird status --json
errors:no
type:script_output
message:get netbird status in json format

[up-setup-key]
command:/usr/local/bin/netbird up
parameters: -m %s -k %s
type:script_output
message:set netbird up with setup key

[sync-config]
command:/usr/local/sbin/pluginctl -c netbird_sync_config
type:script_output
message:sync netbird configuration