[start]
command:/usr/local/bin/python3 /usr/local/opnsense/scripts/net/rtsphelper/rtsphelper.py
type:script
message:starting rtsphelper

[stop]
command:kill -TERM $(cat /var/run/rtsphelper.pid) 2> /dev/null; /sbin/pfctl -artsphelper -Fr 2> /dev/null; /sbin/pfctl -artsphelper -Fn 2> /dev/null; exit 0
type:script
message:stopping rtsphelper

[restart]
command:kill -TERM $(cat /var/run/rtsphelper.pid) 2> /dev/null; /sbin/pfctl -artsphelper -Fr 2> /dev/null; /sbin/pfctl -artsphelper -Fn 2> /dev/null; /usr/local/bin/python3 /usr/local/opnsense/scripts/net/rtsphelper/rtsphelper.py
type:script
message:restarting rtsphelper

[status]
command:if [ -f /var/run/rtsphelper.pid ] && pgrep -F /var/run/rtsphelper.pid > /dev/null; then echo "running"; else echo "stopped"; fi
type:script_output
message:get rtsphelper status

[connections]
command:/sbin/pfctl -artsphelper -sn 2> /dev/null
type:script_output
message:list rtsphelper connections

[configure]
command:/usr/local/bin/php /usr/local/opnsense/scripts/net/rtsphelper/configure.php
type:script
message:configuring rtsphelper
