###################################################################
# Local syslog-ng configuration filter definition [FRR].
###################################################################
filter f_local_routing_frr {
     program("bgpd") or program("ospfd") or program("ospf6d") or program("ripd") or program("zebra") or program("frr_carp");
};
