{% if helpers.exists('OPNsense.freeradius.general.enabled') and OPNsense.freeradius.general.enabled == '1' %}

TEST

{% if helpers.exists('OPNsense.freeradius.user.users.user') %}
TEST2
{%   for user_list in helpers.toList('OPNsense.freeradius.user.users.user') %}
TEST3
{{ user_list }}
{%     if user_list.enabled == '1' %}
{{ user_list.username }}  Cleartext-Password := "{{ user_list.password }}",
       Framed-Protocol = PPP,
{%       if user_list.ip != '' %}
       {{ user_list.ip }},
{%       endif %}
{%       if user_list.subnet != '' %}
       {{ user_list.subnet }},
{%       endif %}
{%       if user_list.gateway != '' %}
       {{ user_list.gateway }},
{%       endif %}
{%       if user_list.vlan != '' %}
       {{ user_list.vlan }},
{%       endif %}
{%     endif %}
{%   endfor %}
{% endif %}

DEFAULT Framed-Protocol == PPP
        Framed-Protocol = PPP,
        Framed-Compression = Van-Jacobson-TCP-IP

DEFAULT Hint == "CSLIP"
        Framed-Protocol = SLIP,
        Framed-Compression = Van-Jacobson-TCP-IP

DEFAULT Hint == "SLIP"
        Framed-Protocol = SLIP

{% endif %}
