[start]
command:/usr/local/etc/rc.d/zabbix_agentd start
parameters:
type:script
message:starting zabbix_agentd

[stop]
command:/usr/local/etc/rc.d/zabbix_agentd stop; /usr/bin/killall zabbix_agentd; exit 0
parameters:
type:script
message:stopping zabbix_agentd

[restart]
command:/usr/local/etc/rc.d/zabbix_agentd restart
parameters:
type:script
description:Restart Zabbix Agent
message:restarting zabbix_agentd

[status]
command:/usr/local/etc/rc.d/zabbix_agentd status; exit 0
parameters:
type:script_output
message:requesting zabbix_agentd status
