[start]
command:/usr/local/opnsense/scripts/OPNsense/Lldpd/setup.sh;/usr/local/etc/rc.d/lldpd start
parameters:
type:script
message:starting Lldpd

[stop]
command:/usr/local/etc/rc.d/lldpd stop
parameters:
type:script
message:stopping Lldpd

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Lldpd/setup.sh;/usr/local/etc/rc.d/lldpd restart
parameters:
type:script
message:restarting Lldpd

[reconfigure]
command:/usr/local/opnsense/scripts/OPNsense/Lldpd/setup.sh;/usr/local/etc/rc.d/lldpd restart
parameters:
type:script
message:reconfigure Lldpd

[status]
command:/usr/local/etc/rc.d/lldpd status
parameters:
type:script_output
message:request Lldpd status

[neighbor]
command:/usr/local/sbin/lldpcli show neighbors
parameters:
type:script_output
message:show lldp neighbors
