[start]
command:/usr/local/etc/rc.d/nrpe3 start
parameters:
type:script
message:starting nrpe

[stop]
command:/usr/local/etc/rc.d/nrpe3 stop
parameters:
type:script
message:stopping nrpe

[restart]
command:/usr/local/etc/rc.d/nrpe3 restart
parameters:
type:script
message:restarting nrpe

[status]
command:/usr/local/etc/rc.d/nrpe3 status; exit 0
parameters:
type:script_output
message:request nrpe status
