[start]
command:/usr/local/etc/rc.d/filebeat start
parameters:
type:script
message:starting Filebeat

[stop]
command:/usr/local/etc/rc.d/filebeat stop
parameters:
type:script
message:stopping Filebeat

[restart]
command:/usr/local/etc/rc.d/filebeat restart
parameters:
type:script
message:restarting Filebeat

[status]
command:/usr/local/etc/rc.d/filebeat status; exit 0
parameters:
type:script_output
message:requesting Filebeat status