###################################################################
# Local syslog-ng configuration filter definition [hclouddns].
###################################################################
filter f_local_hclouddns {
    program("hclouddns") or message("HCloudDNS:");
};
