[start]
command:/usr/local/etc/rc.d/icapeg start
parameters:
type:script
message:starting icapeg

[stop]
command:/usr/local/etc/rc.d/icapeg stop
parameters:
type:script
message:stopping icapeg

[restart]
command:/usr/local/etc/rc.d/icapeg restart
parameters:
type:script
message:restarting icapeg

[status]
command:/usr/local/etc/rc.d/icapeg status; exit 0
parameters:
type:script_output
message:request icapeg status
