[start]
command:/usr/local/opnsense/scripts/OPNsense/OpenApi/generate_openapi_spec.py
parameters:/usr/local/opnsense/www/openapi.json
type:script_output
message:generating OpenApi spec

[restart]
command:/usr/local/opnsense/scripts/OPNsense/OpenApi/generate_openapi_spec.py
parameters:/usr/local/opnsense/www/openapi.json
type:script_output
message:generating OpenApi spec

[reconfigure]
command:/usr/local/opnsense/scripts/OPNsense/OpenApi/generate_openapi_spec.py
parameters:/usr/local/opnsense/www/openapi.json
type:script_output
message:generating OpenApi spec

[stop]
command:rm
parameters:/usr/local/opnsense/www/openapi.json
type:script_output
message:generating OpenApi spec
