[start]
command:/usr/local/opnsense/scripts/quagga/setup.sh;/usr/local/etc/rc.d/quagga start
parameters:
type:script
message:starting quagga

[stop]
command:/usr/local/etc/rc.d/quagga stop; exit 0
parameters:
type:script
message:stopping quagga

[restart]
command:/usr/local/opnsense/scripts/quagga/setup.sh;/usr/local/etc/rc.d/quagga restart
parameters:
type:script
message:restarting quagga

[reconfigure]
command:/usr/local/opnsense/scripts/quagga/setup.sh;/usr/local/etc/rc.d/quagga reload
parameters:
type:script
message:reconfigure quagga

[status]
command:/usr/local/etc/rc.d/quagga status;exit 0
parameters:
type:script_output
message:request quagga
