[start]
command:/usr/local/opnsense/scripts/quagga/setup.sh;/usr/local/etc/rc.d/quagga start
parameters:
type:script
message:starting quagga

[stop]
command:/usr/local/etc/rc.d/quagga stop; exit 0
parameters:
type:script
message:stopping quagga

[restart]
command:/usr/local/opnsense/scripts/quagga/setup.sh;/usr/local/etc/rc.d/quagga restart
parameters:
type:script
message:restarting quagga

[reconfigure]
command:/usr/local/opnsense/scripts/quagga/setup.sh;/usr/local/etc/rc.d/quagga reload
parameters:
type:script
message:reconfigure quagga

[status]
command:/usr/local/etc/rc.d/quagga status;exit 0
parameters:
type:script_output
message:request quagga

[ospf-database]
command:/usr/local/opnsense/scripts/quagga/quagga.rb --ospf-database
parameters:
type:script_output
message: Shows the OSPF database

[ospf-route]
command:/usr/local/opnsense/scripts/quagga/quagga.rb --ospf-route
parameters:
type:script_output
message: print OSPF routing table

[ospf-interface]
command:/usr/local/opnsense/scripts/quagga/quagga.rb --ospf-interface
parameters:
type:script_output
message: print OSPF interface information

[ospf-neighbor]
command:/usr/local/opnsense/scripts/quagga/quagga.rb --ospf-neighbor
parameters:
type:script_output
message: Print OSPF neighbors

[ospf-overview]
command:/usr/local/opnsense/scripts/quagga/quagga.rb --ospf-overview
parameters:
type:script_output
message: Print OSPF summary

[general-routes]
command:/usr/local/opnsense/scripts/quagga/quagga.rb --general-routes
parameters:
type:script_output
message: Print Routing Table

