[start]
command: /usr/local/etc/rc.d/node_exporter start
parameters:
type: script
message: Start Node Exporter Service

[stop]
command: /usr/local/etc/rc.d/node_exporter stop
parameters:
type: script
message: Stop Node Exporter Service

[restart]
command: /usr/local/etc/rc.d/node_exporter restart
parameters:
type: script
message: Restart Node Exporter Service

[status]
command: /usr/local/etc/rc.d/node_exporter status;exit 0
parameters:
type: script_output
message: Request Node Exporter Status
