[start]
command:service mdns-repeater start
type:script
message:starting mdns-repeater

[stop]
command:service mdns-repeater stop
type:script
message:stopping mdns-repeater

[status]
command:service mdns-repeater status; true
type:script_output
message:mdns-repeater status

[restart]
command:service mdns-repeater restart
type:script
message:restarting mdns-repeater

[reload]
command:service mdns-repeater reload
type:script
message:reload mdns-repeater
