[start]
command:service mdns-repeater start
parameters:%s
type:script
message:starting mdns-repeater

[stop]
command:service mdns-repeater stop
parameters:%s
type:script
message:stopping mdns-repeater

[status]
command:service mdns-repeater status
parameters:%s
type:script
message:mdns-repeater status

[restart]
command:service mdns-repeater restart
parameters:%s
type:script
message:restarting mdns-repeater

[reload]
command:service mdns-repeater reload
type:script
message:reload mdns-repeater
