###################################################################
# Local syslog-ng configuration filter definition [acmeclient].
###################################################################
filter f_local_acmeclient {
    program("acme.sh");
};
