[start]
command:/usr/local/etc/rc.d/nginx start
parameters:
type:script
message:starting nginx

[stop]
command:/usr/local/etc/rc.d/nginx stop
parameters:
type:script
message:stopping nginx

[restart]
command:/usr/local/etc/rc.d/nginx restart
parameters:
type:script
message:restarting nginx

[reload]
command:/usr/local/etc/rc.d/nginx reload
parameters:
type:script
message:reloading nginx

[status]
command:/usr/local/etc/rc.d/nginx status; exit 0
parameters:
type:script_output

[log]
command:/usr/local/opnsense/scripts/nginx/read_log.php
parameters: %s %s %s %s %s %s
type:script_output
message:querying nginx %s log for %s rotate %s (page %s of %s with filter %s)

[listlogs]
command:/usr/local/opnsense/scripts/nginx/list_logs.php
parameters: %s %s
type:script_output
message:listing nginx %s log for %s

[tls_handshakes]
command:cat /var/log/nginx/handshakes.json
parameters:
type:script_output
message:query TLS handshake information of nginx

[unlock]
command:/sbin/pfctl -t nginx_autoblock -T delete
parameters: %s
type:script
message:restarting nginx

[autoblock]
command:/usr/local/opnsense/scripts/nginx/ngx_autoblock.php
parameters:
type:script_output
message:Ban bots and other attackers (nginx plugin)
description:Automatically ban attacking hosts (nginx plugin)

[naxsidownloadrules]
command:/usr/local/opnsense/scripts/nginx/naxsi_rule_download.php
parameters:
type:script

[vts]
command:/usr/local/opnsense/scripts/nginx/vts.php
parameters:
type:script_output
