[start]
command:/usr/local/opnsense/scripts/nginx/setup.php;/usr/local/etc/rc.d/php-fpm start;/usr/local/etc/rc.d/nginx start
parameters:
type:script
message:starting nginx

[stop]
command:/usr/local/etc/rc.d/nginx stop
parameters:
type:script
message:stopping nginx

[restart]
command:/usr/local/opnsense/scripts/nginx/setup.php;/usr/local/etc/rc.d/php-fpm restart;/usr/local/etc/rc.d/nginx restart
parameters:
type:script
message:restarting nginx

[status]
command:/usr/local/etc/rc.d/nginx status;exit 0
parameters:
type:script_output

[phpstatus]
command:/usr/local/etc/rc.d/php-fpm status; exit 0
parameters:
type:script_output
