[start]
command:service ndp-proxy-go start
parameters:
type:script
message:Starting NDP Proxy service

[stop]
command:service ndp-proxy-go stop
parameters:
type:script
message:Stopping NDP Proxy service

[restart]
command:service ndp-proxy-go restart
parameters:
type:script
message:Restarting NDP Proxy service

[status]
command:service ndp-proxy-go status
parameters:
type:script_output
message:Request NDP Proxy status
