[start]
command:service ndp-proxy-go start
parameters:
type:script
message:Starting NDP Proxy service
description:Start NDP Proxy service

[stop]
command:service ndp-proxy-go stop
parameters:
type:script
message:Stopping NDP Proxy service
description:Stop NDP Proxy service

[restart]
command:service ndp-proxy-go restart
parameters:
type:script
message:Restarting NDP Proxy service
description:Restart NDP Proxy service

[status]
command:service ndp-proxy-go status
parameters:
type:script_output
message:Requesting NDP Proxy status
description:Request NDP Proxy status
