[start]
command:/usr/local/opnsense/scripts/OPNsense/Bind/setup.sh;/usr/local/etc/rc.d/named start
parameters:
type:script
message:starting BIND

[stop]
command:/usr/local/etc/rc.d/named stop
parameters:
type:script
message:stopping BIND

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Bind/setup.sh;/usr/local/etc/rc.d/named restart
parameters:
type:script
message:restarting BIND

[status]
command:/usr/local/etc/rc.d/named status;exit 0
parameters:
type:script_output
message:request BIND status
