[start]
command:/usr/local/opnsense/scripts/OPNsense/Bind/thawZones.sh; /usr/local/etc/rc.d/named start
parameters:
type:script
message:thawing all zones and starting BIND

[stop]
command:/usr/local/opnsense/scripts/OPNsense/Bind/freezeZones.sh; /usr/local/etc/rc.d/named stop
parameters:
type:script
message:freezing all zones and stopping BIND

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Bind/freezeZones.sh; /usr/local/opnsense/scripts/OPNsense/Bind/thawZones.sh; /usr/local/etc/rc.d/named restart;
parameters:
type:script
message:freezing and thawing all zones, restarting BIND

[status]
command:/usr/local/etc/rc.d/named status; exit 0
parameters:
type:script_output
message:request BIND status

[reload]
command:/usr/local/etc/rc.d/named reload
parameters:
type:script
message:request BIND reload

[dnsbl]
command:/usr/local/opnsense/scripts/OPNsense/Bind/dnsbl.sh
parameters: %s
type:script
message:fetching DNSBLs

[dnsblcron]
command:/usr/local/opnsense/scripts/OPNsense/Bind/dnsbl.sh; /usr/local/etc/rc.d/named reload
parameters:
type:script
message:fetching DNSBLs and restart
description: Download BIND DNSBLs and restart

[zone.check]
command:/usr/local/opnsense/scripts/OPNsense/Bind/zoneCheck.sh
parameters: %s
type:script_output

[zone.show]
command:/usr/local/opnsense/scripts/OPNsense/Bind/zoneShow.py
parameters: %s
type:script_output
