#
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('OPNsense.Rspamd.general.enabled') and OPNsense.Rspamd.general.enabled == '1' %}
{%   if helpers.exists('OPNsense.Rspamd.general.rejectscore') and OPNsense.Rspamd.general.rejectscore != '' %}
    reject = {{ OPNsense.Rspamd.general.rejectscore }};
{%   endif %}
{%   if helpers.exists('OPNsense.Rspamd.general.subjectscore') and OPNsense.Rspamd.general.subjectscore != '' %}
    add_header = {{ OPNsense.Rspamd.general.headerscore }};
{%   endif %}
{%   if helpers.exists('OPNsense.Rspamd.general.subjectscore') and OPNsense.Rspamd.general.subjectscore != '' %}
    rewrite_subject = {{ OPNsense.Rspamd.general.subjectscore }};
{%   endif %}
{%   if helpers.exists('OPNsense.Rspamd.general.greylistscore') and OPNsense.Rspamd.general.greylistscore != '' %}
    greylist = {{ OPNsense.Rspamd.general.greylistscore }};
{%   endif %}
{%   if helpers.exists('OPNsense.Rspamd.general.rewritesubject') and OPNsense.Rspamd.general.rewritesubject != '' %}
    subject = "{{ OPNsense.Rspamd.general.rewritesubject }} %s"
{%   endif %}
{% endif %}
