# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('OPNsense.Rspamd.general.enabled') and OPNsense.Rspamd.general.enabled == '1' and helpers.exists('OPNsense.Rspamd.graylist') %}
  expire = {{ OPNsense.Rspamd.graylist.expire|default('1') }}d;
  timeout = {{ OPNsense.Rspamd.graylist.timeout|default('1') }}min; # 5 minutes by default
  key_prefix = "rg"; # default hash name
  max_data_len = {{ OPNsense.Rspamd.graylist.max_data_len|default('10') }}k;
  message = "Try again later";
  #symbol = "GREYLIST";
  action = "soft reject"; # default greylisted action
  ipv4_mask = {{ OPNsense.Rspamd.graylist.ipv4mask|default('19') }};
  ipv6_mask = {{ OPNsense.Rspamd.graylist.ipv6mask|default('64') }};
  whitelist_ip = "/usr/local/etc/rspamd/local.d/greylist_ip.wl";
{% endif %}
