# Please don't modify this file as your changes might be overwritten with
# the next update.
#

{% if helpers.exists('OPNsense.Rspamd.general.enabled') and OPNsense.Rspamd.general.enabled == '1' and helpers.exists('OPNsense.Rspamd.multimap') %}
extension_blacklist {
  type = "filename";
  filter = "extension";
  map = "/${LOCAL_CONFDIR}/local.d/bad_file_extensions.map";
  symbol = "FILENAME_BLACKLISTED";
  action = "reject";
}
{% endif %}
