# Please don't modify this file as your changes might be overwritten with
# the next update.
#

    spf_cache_size = {{ OPNsense.Rspamd.spf.spf_cache_size|default("2") }}k;
    spf_cache_expire = {{ OPNsense.Rspamd.spf.spf_cache_expire|default("1") }}d;
