[start]
command:/usr/local/etc/rc.d/tailscaled start
type: script
message: starting tailscale service

[stop]
command:/usr/local/etc/rc.d/tailscaled stop; exit 0
type: script
message: stopping tailscale service

[status]
command:/usr/local/etc/rc.d/tailscaled status; exit 0
type: script_output
message: tailscaled status

[restart]
command:/usr/local/etc/rc.d/tailscaled restart
type: script
message: restarting tailscale services

[reload]
command:/usr/local/etc/rc.d/tailscaled reload
type: script
message: reload tailscale configuration

[tailscale-status]
command:/usr/local/bin/tailscale status --json; exit 0
type:script_output
message: request tailscale status

[tailscale-ip]
command:/usr/local/bin/tailscale ip; exit 0
type:script_output
message: request tailscale ip

[tailscale-version]
command:/usr/local/bin/tailscale version; exit 0
type:script_output
message: request tailscale version

[tailscale-netcheck]
command:/usr/local/bin/tailscale netcheck; exit 0
type:script_output
message: request tailscale netcheck
