###################################################################
# Local syslog-ng configuration filter definition [stunnel].
###################################################################
filter f_local_stunnel {
    program("stunnel");
};
