[start]
command:/usr/local/opnsense/scripts/OPNsense/FtpProxy/FtpProxy.sh start
parameters:%s
type:script
message:starting ftpproxy

[stop]
command:/usr/local/opnsense/scripts/OPNsense/FtpProxy/FtpProxy.sh stop
parameters:%s
type:script
message:stopping ftpproxy

[status]
command:/usr/local/opnsense/scripts/OPNsense/FtpProxy/FtpProxy.sh status
parameters:%s
type:script
message:get ftpproxy status

[restart]
command:/usr/local/opnsense/scripts/OPNsense/FtpProxy/FtpProxy.sh restart
parameters:%s
type:script
message:restarting ftpproxy
